	<widget source="menu" render="Listbox" position="21,63" size="470,400" scrollbarMode="showNever" backgroundColor="background" selectionPixmap="/usr/lib/enigma2/python/Plugins/Extensions/DD_Subt/skins/ddsel1.png" transparent="1">
		<convert type="TemplatedMultiContent">
			{"template": [
					MultiContentEntryPixmapAlphaTest(pos = (2, 2), size = (38, 24), png = 0),
					MultiContentEntryText(pos = (40, 1), size = (420, 24), flags = RT_HALIGN_LEFT, text = 1 ),
				],
			"fonts": [gFont("Regular", 20)],
			"itemHeight": 26
			}
		</convert>
	</widget>
	<ePixmap position="22,480" size="280,40" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/DD_Subt/skins/br.png" alphatest="on" />
	<widget name="key_red" position="37,485" size="250,30" zPosition="1" transparent="1" font="Regular; 24" halign="center"/>
	<ePixmap position="22,520" size="280,40" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/DD_Subt/skins/bb.png" alphatest="on" />
	<widget name="key_blue" position="37,525" size="250,30" zPosition="1" transparent="1" font="Regular; 24" halign="center"/>
</screen>