#######/bin/sh
WLAN_STARTMODE=load
WLAN_LOG=/tmp/wlan.log
if [ ! -z $WLAN_STARTMODE ] && [ $WLAN_STARTMODE == "load" ]; then
	if  [ ! "$debug" = 'off' ]; then
		echo $CMD ["$INPUT"] 
	fi
        
	[ ! -f /etc/Wireless/wlan.usbmap ] && rm -f /etc/Wireless/wlan_module && return
	WLAN_MODULE=
	MEM=$IFS
	IFS=$'\012'
	echo "[wlan] searching wireless-module ..." | tee -a $WLAN_LOG
	USBIDS=`cat /proc/bus/usb/devices | grep ^P:`
	if [ -f /etc/Wireless/wlan_module ]; then
		WLAN_MODULE=`cat /etc/Wireless/wlan_module | awk {'print $1'}`
		VID=`cat /etc/Wireless/wlan_module | awk {'print $2'}`
		PID=`cat /etc/Wireless/wlan_module | awk {'print $3'}`
	fi
	if [ -z $WLAN_MODULE ] || [ -z "`echo $USBIDS | grep $VID | grep $PID`" ]; then
		for i in $USBIDS; do
			VID=`echo $i | awk {'print $2'} | cut -d"=" -f2`
			PID=`echo $i | awk {'print $3'} | cut -d"=" -f2`
			WLAN_MODULE=
			for j in `cat /etc/Wireless/wlan.usbmap`; do
				if [ `echo $j | awk {'print $3'}` == 0x$VID ] && [ `echo $j | awk {'print $4'}` == 0x$PID ]; then
					WLAN_MODULE=`echo $j | awk {'print $1'}`
					break
				fi
			done
			[ ! -z $WLAN_MODULE ] && break
		done
		[ ! -z $WLAN_MODULE ] && echo $WLAN_MODULE $VID $PID > /etc/Wireless/wlan_module || rm -f /etc/Wireless/wlan_module
	fi
	[ -z $WLAN_MODULE ] && echo "[wlan] no applicable USB WLAN device found" | tee -a $WLAN_LOG && return
	IFS=$MEM
	echo "[wlan] loading $WLAN_MODULE.ko" | tee -a $WLAN_LOG
	[ $WLAN_MODULE == "rt73" ] && insmod /lib/modules/rt2x00lib.ko && insmod /lib/modules/rt2x00usb.ko
	insmod /lib/modules/$WLAN_MODULE.ko
	sleep 1
	[ -z "`lsmod | grep $WLAN_MODULE`" ] && echo "[wlan] could not load $WLAN_MODULE" | tee -a $WLAN_LOG && return
	sleep 1
	case $WLAN_MODULE in
	    zd1211 | zd1211b )		WLAN_IF=eth1
					WLAN_DRV=zydas
					;;
	 8712u | 8192cu  | rt2870sta | rt3070sta | rt5370sta )	WLAN_IF=wlan0
					WLAN_DRV=wext
					;;
	    * )				echo "[wlan] Unknown module $WLAN_MODULE" | tee -a $WLAN_LOG && return
					;;
	esac
	ifconfig $WLAN_IF up
	[ -z "`ifconfig | grep $WLAN_IF`" ] && rmmod $WLAN_MODULE && echo "[wlan] $WLAN_IF not ready" | tee -a $WLAN_LOG && return
	sleep 1
fi
