 #1500#18#5195#0#0#-1#-1#-1#-1#0
1079#15#189#6507#1#0#-1#-1#-1#-1#0
121SALAM#15400#121#13538#0#0#-1#-1#-1#-1#0
3D Tile Format#1037#189#5225#0#0#-1#-1#-1#-1#0
A-One UA#15#189#6545#0#0#-1#-1#-1#-1#0
AB Channel#1037#189#5220#0#0#-1#-1#-1#-1#0
ANIXE HD#1053#4#21100#0#0#-1#-1#-1#-1#0
ASTRA 3D demo#1037#189#5226#0#0#-1#-1#-1#-1#0
ASTRA Caption#1037#189#5232#0#0#-1#-1#-1#-1#0
Al Magharibia#15700#73#10625#0#0#-1#-1#-1#-1#0
BDL VoD#3#189#200#0#0#-1#-1#-1#-1#0
BIKE SHOW TV#7200#65#7258#0#0#-1#-1#-1#-1#0
BSS#5600#73#2205#0#0#-1#-1#-1#-1#0
Bahrain International#7200#189#7259#0#0#-1#-1#-1#-1#0
CANAL+ HD#400#18#13020#0#0#-1#-1#-1#-1#0
Canale Aste#7200#65#7254#0#0#-1#-1#-1#-1#0
DB HQ Clips#13400#13#4752#0#0#-1#-1#-1#-1#0
DB HQ Movies#13400#13#4753#0#0#-1#-1#-1#-1#0
DENGE RADIO#5600#189#2226#1#0#-1#-1#-1#-1#0
DIPRE TV 2#13400#13#4714#0#0#-1#-1#-1#-1#0
ESP Biava#200#60#13848#0#0#-1#-1#-1#-1#0
ESP ECH#200#60#13885#0#0#-1#-1#-1#-1#0
ESP HD#400#18#13077#0#0#-1#-1#-1#-1#0
ESP HD ECH#400#18#13075#0#0#-1#-1#-1#-1#0
ESP HD Greek#400#18#13079#0#0#-1#-1#-1#-1#0
ESP HD Romania#400#18#13074#0#0#-1#-1#-1#-1#0
ESP HD Serbia#400#18#13078#0#0#-1#-1#-1#-1#0
ESP HD Spain#400#18#13076#0#0#-1#-1#-1#-1#0
ESP UPC#200#60#13889#0#0#-1#-1#-1#-1#0
ESP2 NE Bulgarian#200#60#13879#0#0#-1#-1#-1#-1#0
ESP2 NE Czech#200#60#13881#0#0#-1#-1#-1#-1#0
ESP2 NE Danish#200#60#13882#0#0#-1#-1#-1#-1#0
ESP2 NE Hungary#200#60#13887#0#0#-1#-1#-1#-1#0
ESP2 NE Intl#200#60#13877#0#0#-1#-1#-1#-1#0
ESP2 NE Norwegian#200#60#13890#0#0#-1#-1#-1#-1#0
ESP2 NE Polish#200#60#13878#0#0#-1#-1#-1#-1#0
ESP2 NE Romania#200#60#13888#0#0#-1#-1#-1#-1#0
ESP2 NE Russian#200#60#13883#0#0#-1#-1#-1#-1#0
ESP2 NE Serbian#200#60#13880#0#0#-1#-1#-1#-1#0
ESP2 NE Swedish#200#60#13884#0#0#-1#-1#-1#-1#0
ESP2 NE UPC#200#60#13886#0#0#-1#-1#-1#-1#0
EUROSPORT#6600#189#311#0#0#-1#-1#-1#-1#0
EUROSPORT 2 BL#5600#189#5#0#0#-1#-1#-1#-1#0
EUROSPORT2#6600#61#313#0#0#-1#-1#-1#-1#0
EUROSPORTNEWS#6600#60#316#0#0#-1#-1#-1#-1#0
FILMBOX HD#400#18#13025#0#0#-1#-1#-1#-1#0
Fashion One HD#6600#79#301#0#0#-1#-1#-1#-1#0
Free-X TV#1400#17#20#0#0#-1#-1#-1#-1#0
HSE24 HD#1053#4#21104#0#0#-1#-1#-1#-1#0
Iqraa Africa & Europe#6500#189#475#0#0#-1#-1#-1#-1#0
Iran AS TV#15700#73#10662#0#0#-1#-1#-1#-1#0
LUXE. TV HD#5600#55#301#0#0#-1#-1#-1#-1#0
M6 Suisse#6600#79#201#0#0#-1#-1#-1#-1#0
M6 Suisse HD#6600#79#202#0#0#-1#-1#-1#-1#0
MESOPOTAMIA TV#5600#189#2202#0#0#-1#-1#-1#-1#0
Mediaset EXTRA#12500#52#1251#0#0#-1#-1#-1#-1#0
Mediaset ITALIA DUE#12500#52#1252#0#0#-1#-1#-1#-1#0
My Tivi#13400#13#4748#0#0#-1#-1#-1#-1#0
N24 HD#1053#4#21108#0#0#-1#-1#-1#-1#0
NEWROZ TV#5600#73#2204#0#0#-1#-1#-1#-1#0
NICK/CC AUT#7#144#61#0#0#-1#-1#-1#-1#0
NICK/CC HD#1053#144#21107#0#0#-1#-1#-1#-1#0
NTV Mir Lithuania#13#189#6270#0#0#0#1#6271#6272#0
Nat Geo Wild HD#6700#89#761#0#0#-1#-1#-1#-1#0
Nickelodeon HD#1400#17#31#0#0#-1#-1#-1#-1#0
PROD ESP#6600#189#312#0#0#-1#-1#-1#-1#0
PROD ESP2#6600#189#314#0#0#-1#-1#-1#-1#0
PROD2 ESP2#6600#189#317#1#0#-1#-1#-1#-1#0
Pace DS 830 NP#2#189#4024#0#0#-1#-1#-1#-1#0
Persian Radio#13400#13#4734#1#0#-1#-1#-1#-1#0
#2#189#4022#0#0#-1#-1#-1#-1#0
QVC HD#1053#4#21103#0#0#-1#-1#-1#-1#0
ROJ TV#5600#73#2203#0#0#-1#-1#-1#-1#0
RTS SAT#1037#189#5230#0#0#-1#-1#-1#-1#0
Radio 101#13#189#6275#1#0#-1#-1#-1#-1#0
Radio Beograd#1037#189#5231#1#0#-1#-1#-1#-1#0
Radio Pukas#13#189#6255#1#0#-1#-1#-1#-1#0
Royal Somali TV#1400#17#12#0#0#-1#-1#-1#-1#0
SGI_1007#1007#189#4919#0#0#-1#-1#-1#-1#0
SMtv San Marino#7200#1#7253#0#0#-1#-1#-1#-1#0
SNTV#15700#73#10670#0#0#-1#-1#-1#-1#0
SVT 2 HD#27#189#1640#0#0#-1#-1#-1#-1#0
Saudi Sports 1#6500#124#498#0#0#-1#-1#-1#-1#0
Somalisat#11500#13#17327#0#0#-1#-1#-1#-1#0
TELE LAUTARI#1400#17#1645#0#0#-1#-1#-1#-1#0
TF1 Suisse#6600#189#302#0#0#-1#-1#-1#-1#0
TG Mediaset#12500#52#1253#0#0#-1#-1#-1#-1#0
TRACE TROPICAL HD#5600#189#2251#0#0#-1#-1#-1#-1#0
TSB#15400#79#13510#0#0#-1#-1#-1#-1#0
TV DISCO#15700#73#10626#0#0#-1#-1#-1#-1#0
TV Verdade#11500#53#17338#0#0#-1#-1#-1#-1#0
TVN 7 HD#400#18#13027#0#0#-1#-1#-1#-1#0
TVP HD#400#18#13026#0#0#-1#-1#-1#-1#0
VIVA AUT#7#144#60#0#0#-1#-1#-1#-1#0
Viasat Nature/History HD#29#189#1970#0#0#-1#-1#-1#-1#0
W9 Suisse#6600#79#203#0#0#-1#-1#-1#-1#0
WDR Test B#1201#59#28394#0#0#-1#-1#-1#-1#0
XDREAM-FRENCHLOVER TV#1400#17#19#0#0#-1#-1#-1#-1#0
Youdem#8100#2#14830#0#0#-1#-1#-1#-1#0
lo3b whob#15700#73#10636#0#0#-1#-1#-1#-1#0
nar elhob#15700#73#10634#0#0#-1#-1#-1#-1#0
unknown#2#172#3968#0#0#-1#-1#-1#-1#0
﻿'Arab-Girls.TV#11700#104#8629#0#0#0#1#-1#-1#0
CORE SI#22#3#952#0#0#0#1#-1#-1#0
!ALLOVE#8300#128#14018#0#0#0#1#-1#-1#0
!EL HOB TV#15600#79#10735#0#0#0#1#-1#-1#0
!EL HOB TV#8300#128#14019#0#0#0#1#4191#4192#0
!Elhob#15400#121#13539#0#0#0#1#-1#-1#0
!INDIACONTACT#15400#121#13533#0#0#0#1#-1#-1#0
!mwala3a 3lik#15700#73#10627#0#0#0#1#-1#-1#0
!Welcome TV#15400#121#13541#0#0#0#1#-1#-1#0
.#1#3#375#0#0#0#1#-1#-1#0
.#10#3#121#0#0#1#1#-1#-1#0
.#1057#4#61202#0#0#1#1#767#-1#0
.#1057#4#61203#0#0#1#1#-1#-1#0
.#17#15#664#0#0#0#1#-1#-1#0
.#17#3#315#0#0#0#1#-1#-1#0
.#17#3#325#0#0#0#1#-1#-1#0
.#17#3#335#0#0#0#1#-1#-1#0
.#2#3#265#0#0#0#1#-1#-1#0
.#4#15#15#0#0#0#1#255#256#0
.MASTIMASALA TV#15600#79#10734#0#0#0#1#-1#-1#0
.Viva L'Italia Channel#15400#79#13516#0#0#0#1#-1#-1#0
13 TH STREET#4#19#42#0#0#0#1#511#512#0
13th Street#1#15#42#0#0#0#1#767#768#0
60er/70er#17#15#153#1#0#0#1#-1#-1#0
80er/90er#17#15#154#1#0#0#1#-1#-1#0
Alpenglühen TVX#7#4#70#0#0#0#1#255#256#0
ANIMAL PLANET#17#19#12#0#0#0#1#-1#-1#0
ANTENNE BAYERN#7#4#170#1#0#0#1#-1#-1#0
AXN Action#9#15#62#0#0#0#1#-1#-1#0
BIG BROTHER#4#19#664#0#0#0#1#255#256#0
Beate-Uhse.TV#17#15#21#0#0#0#1#1791#1792#0
Biography Channel#9#15#67#0#0#0#1#-1#-1#0
Blue Movie 1#1#3#345#0#0#0#1#-1#-1#0
Blue Movie 2#1#3#355#0#0#0#1#-1#-1#0
Blue Movie 3#1#3#365#0#0#0#1#-1#-1#0
Blue Movie#4#15#513#0#0#0#1#1279#1280#0
Deutsche Charts#17#15#150#1#0#0#1#-1#-1#0
Discovery HD#6#15#130#0#0#1#0#1023#1027#0
Discovery HD#9#3#79#0#0#0#1#-1#-1#0
DISCOVERY CHANNEL#17#19#14#0#0#0#1#1023#1024#0
Discovery Channel#4#15#14#0#0#0#1#3071#3072#0
Disney XD#17#15#28#0#0#0#1#1279#1280#0
Disney Channel#17#15#34#0#0#0#1#2559#2560#0
Disney Cinemagic HD#8#15#126#0#0#1#1#255#-1#0
Disney Cinemagic HD#9#3#82#0#0#0#1#-1#-1#0
ERF Radio#7#4#161#1#0#0#1#-1#-1#0
ESPN America HD#9#3#90#0#0#0#1#-1#-1#0
Eurosport HD#6#15#132#0#0#1#1#1535#-1#0
Eurosport HD#9#3#81#0#0#0#1#-1#-1#0
FOCUS GESUNDHEIT#17#19#15#0#0#0#1#-1#-1#0
Fox Serie#1#15#16#0#0#0#1#1279#1280#0
GOD Channel#7#4#774#0#0#0#1#-1#-1#0
GOLDSTAR TV#1#19#518#0#0#0#1#-1#-1#0
Goldstar TV#17#15#518#0#0#0#1#-1#-1#0
HOPE Channel deutsch#7#4#71#0#0#0#1#-1#-1#0
HEIMATKANAL#1#19#22#0#0#0#1#-1#-1#0
Heimatkanal#17#15#22#0#0#0#1#1535#1536#0
History HD#8#15#128#0#0#1#1#767#-1#0
History HD#9#3#84#0#0#0#1#-1#-1#0
Kinowelt TV#9#15#60#0#0#0#1#255#256#0
LoveSongs#17#15#152#1#0#0#1#-1#-1#0
Motorvision TV#1#15#168#0#0#0#1#1023#1024#0
NatGeo Wild#4#15#12#0#0#0#1#511#512#0
National Geographic#4#15#13#0#0#0#1#3327#3328#0
NatGeo HD#8#15#127#0#0#1#1#511#-1#0
NatGeo HD#9#3#83#0#0#0#1#-1#-1#0
P-COUNTRY#1#19#156#1#0#0#1#-1#-1#0
P-DEUTSCHE CHARTS#1#19#150#1#0#0#1#-1#-1#0
P-LOVE SONGS#1#19#152#1#0#0#1#-1#-1#0
P-RnB/HIP HOP#1#19#155#1#0#0#1#-1#-1#0
P-ROCK HYMNEN#1#19#151#1#0#0#1#-1#-1#0
Playhouse Disney#17#15#26#0#0#0#1#-1#-1#0
PREMIERE Austria#7#19#53#0#0#0#1#-1#-1#0
ROCK ANTENNE#7#4#160#1#0#0#1#-1#-1#0
Rock Hymnen#17#15#151#1#0#0#1#-1#-1#0
Romance TV#9#15#63#0#0#0#1#-1#-1#0
RTL Crime#1#15#27#0#0#0#1#-1#-1#0
RTL Television#1089#29#12003#0#0#0#1#163#104#0
Super RTL#1089#29#12040#0#0#0#1#165#120#0
Sky Select Event A#2#3#254#0#0#0#1#-1#-1#0
Sky Select Event B#2#3#264#0#0#0#1#-1#-1#0
Sky Bundesliga#4#15#223#0#0#0#1#767#768#0
Sky Bundesliga 1#2#3#262#0#0#0#1#-1#-1#0
Sky Bundesliga 10#1#3#352#0#0#0#1#-1#-1#0
Sky Bundesliga 11#2#3#252#0#0#0#1#-1#-1#0
Sky Bundesliga 2#3#3#272#0#0#0#1#-1#-1#0
Sky Bundesliga 3#3#3#282#0#0#0#1#-1#-1#0
Sky Bundesliga 4#3#3#292#0#0#0#1#-1#-1#0
Sky Bundesliga 5#3#3#302#0#0#0#1#-1#-1#0
Sky Bundesliga 6#17#3#312#0#0#0#1#-1#-1#0
Sky Bundesliga 7#17#3#322#0#0#0#1#-1#-1#0
Sky Bundesliga 8#17#3#332#0#0#0#1#-1#-1#0
Sky Bundesliga 9#1#3#342#0#0#0#1#-1#-1#0
Sky 3D#9#3#88#0#0#0#1#-1#-1#0
Sky Krimi#1#15#23#0#0#0#1#511#512#0
Sky Select 1#2#3#251#0#0#0#1#-1#-1#0
Sky Select 2#2#3#261#0#0#0#1#-1#-1#0
Sky Select 3#3#3#271#0#0#0#1#-1#-1#0
Sky Select 4#3#3#281#0#0#0#1#-1#-1#0
Sky Select 5#3#3#291#0#0#0#1#-1#-1#0
Sky Select 6#3#3#301#0#0#0#1#-1#-1#0
Sky Select 7#17#3#311#0#0#0#1#-1#-1#0
Sky Select 8#17#3#321#0#0#0#1#-1#-1#0
Sky Select 9#17#3#331#0#0#0#1#-1#-1#0
Sky Select#4#15#18#0#0#0#1#2815#2816#0
Spiegel Geschichte#4#15#52#0#0#0#1#1023#1024#0
STAR XL LIVE#9#19#52#0#0#0#1#-1#-1#0
sunshine live#7#4#169#1#0#0#1#-1#-1#0
TNT Film (TCM)#9#15#61#0#0#0#1#-1#-1#0
TNT Serie#1#15#50#0#0#0#1#2559#2560#0
Voyages Television#7#4#769#0#0#0#1#-1#-1#0
YAVIDO CLIPS#7#4#765#0#0#0#1#-1#-1#0
1 Auto#15#76#6520#0#0#0#1#6521#6522#0
1+1 International#15#87#6540#0#0#0#1#6541#-1#0
10.722 H#11100#152#4605#0#0#0#1#1005#1205#0
10788V SID 0x7698#1054#181#30360#0#0#0#1#-1#-1#0
10823H SID 0xef6a#1057#178#61290#0#0#0#1#-1#-1#0
11488H SID 0x144c#1500#161#5196#1#0#0#1#-1#-1#0
11566H SID 0x370#15300#179#880#0#0#0#1#-1#-1#0
11566H SID 0x37a#15300#179#890#0#0#0#1#-1#-1#0
11720H SID 0x64#3#139#100#0#0#0#1#-1#-1#0
11720H SID 0x65#3#139#101#0#0#0#1#-1#-1#0
11720H SID 0xdc#3#139#220#0#0#0#1#767#768#0
11720H SID 0xde#3#139#222#0#0#0#1#511#512#0
11720H SID 0xf2#3#139#242#0#0#0#1#2559#2560#0
11720H SID 0xf3#3#139#243#0#0#0#1#2815#2816#0
11720H SID 0xf4#3#139#244#0#0#0#1#3071#3072#0
11758H SID 0xdd#17#140#221#0#0#0#1#2047#2048#0
11758H SID 0xe2#17#140#226#0#0#0#1#3327#3328#0
11758H SID 0xe3#17#140#227#0#0#0#1#3583#3584#0
11797H SID 0xdab#2#177#3499#0#0#0#1#-1#-1#0
11797H SID 0xf07#2#177#3847#0#0#0#1#-1#-1#0
11798H SID 0xe0#2#143#224#0#0#0#1#3071#3072#0
11798H SID 0xe1#2#143#225#0#0#0#1#3327#3328#0
11875H SID 0xfbd#9#182#4029#0#0#0#1#-1#-1#0
11919V SID 0x78b#40#70#1931#1#0#0#1#-1#-1#0
11919V SID 0x78c#40#70#1932#1#0#0#1#-1#-1#0
11919V SID 0x78d#40#70#1933#1#0#0#1#-1#-1#0
11919V SID 0x78e#40#70#1934#1#0#0#1#-1#-1#0
11919V SID 0x78f#40#70#1935#1#0#0#1#-1#-1#0
11919V SID 0x790#40#70#1936#1#0#0#1#-1#-1#0
11919V SID 0x7e3#40#70#2019#1#0#0#1#-1#-1#0
11919V SID 0x7eb#40#70#2027#1#0#0#1#-1#-1#0
11919V SID 0x7ec#40#70#2028#1#0#0#1#-1#-1#0
11919V SID 0xb63#40#70#2915#0#0#0#1#-1#-1#0
11919V SID 0xb67#40#70#2919#1#0#0#1#-1#-1#0
11919V SID 0xb6f#40#70#2927#0#0#0#1#-1#-1#0
11938H SID 0x1bf8#6100#184#7160#0#0#0#1#-1#-1#0
11938H SID 0x1bf9#6100#184#7161#0#0#0#1#-1#-1#0
11938H SID 0x1bfa#6100#184#7162#0#0#0#1#-1#-1#0
12032H SID 0xd0#4#135#208#0#0#0#1#3071#3072#0
12032H SID 0xd1#4#135#209#0#0#0#1#3327#3328#0
12032H SID 0xe4#4#135#228#0#0#0#1#2303#2304#0
12054H SID 0xfffe#1800#185#65534#0#0#0#1#-1#-1#0
12070H SID 0x299#1#36#665#0#0#0#1#2047#2048#0
12070H SID 0x29a#1#36#666#0#0#0#1#2303#2304#0
12070H SID 0x29f#1#36#671#0#0#0#1#2815#2816#0
12070H SID 0x30a#1#36#778#0#0#0#1#1535#1536#0
12070H SID 0x30c#1#36#780#0#0#0#1#3327#3328#0
12070H SID 0x888#1#36#2184#0#0#0#1#-1#-1#0
12070H SID 0xde3#1#36#3555#0#0#0#1#-1#-1#0
12070H SID 0xf03#1#36#3843#0#0#0#1#-1#-1#0
12070H SID 0xf07#1#36#3847#0#0#0#1#-1#-1#0
12070H SID 0xf89#1#36#3977#0#0#0#1#-1#-1#0
12070H SID 0xf8b#1#36#3979#0#0#0#1#-1#-1#0
12070H SID 0xf93#1#36#3987#0#0#0#1#-1#-1#0
12070H SID 0xf94#1#36#3988#0#0#0#1#-1#-1#0
12070H SID 0xf95#1#36#3989#0#0#0#1#-1#-1#0
12070H SID 0xf9a#1#36#3994#0#0#0#1#-1#-1#0
12070H SID 0xf9b#1#36#3995#0#0#0#1#-1#-1#0
12070H SID 0xfa2#1#36#4002#0#0#0#1#-1#-1#0
12070H SID 0xfa8#1#36#4008#0#0#0#1#-1#-1#0
12070H SID 0xfa9#1#36#4009#0#0#0#1#-1#-1#0
12070H SID 0xfaa#1#36#4010#0#0#0#1#-1#-1#0
12070H SID 0xfac#1#36#4012#0#0#0#1#-1#-1#0
12070H SID 0xfad#1#36#4013#0#0#0#1#-1#-1#0
12070H SID 0xfaf#1#36#4015#0#0#0#1#-1#-1#0
12070H SID 0xfb2#1#36#4018#0#0#0#1#-1#-1#0
12070H SID 0xfc4#1#36#4036#0#0#0#1#-1#-1#0
12092H SID 0x5d5#6900#183#1493#0#0#0#1#-1#-1#0
12148H SID 0x889#7#180#2185#0#0#0#1#-1#-1#0
12148H SID 0x88a#7#180#2186#0#0#0#1#-1#-1#0
12148H SID 0xf8a#7#180#3978#0#0#0#1#-1#-1#0
12148H SID 0xf91#7#180#3985#0#0#0#1#-1#-1#0
12148H SID 0xf96#7#180#3990#0#0#0#1#-1#-1#0
12148H SID 0xf97#7#180#3991#0#0#0#1#-1#-1#0
12148H SID 0xf98#7#180#3992#0#0#0#1#-1#-1#0
12148H SID 0xf99#7#180#3993#0#0#0#1#-1#-1#0
12148H SID 0xf9c#7#180#3996#0#0#0#1#-1#-1#0
12148H SID 0xfa1#7#180#4001#0#0#0#1#-1#-1#0
12148H SID 0xfa3#7#180#4003#0#0#0#1#-1#-1#0
12148H SID 0xfab#7#180#4011#0#0#0#1#-1#-1#0
12148H SID 0xfb7#7#180#4023#0#0#0#1#-1#-1#0
12148H SID 0xfb9#7#180#4025#0#0#0#1#-1#-1#0
12169V SID 0xa8c#24#86#2700#0#0#0#1#-1#-1#0
12169V SID 0xa96#24#86#2710#0#0#0#1#2711#2713#0
121PAKISTAN#15400#121#13536#0#0#0#1#-1#-1#0
121PERSIA#15400#121#13537#0#0#0#1#-1#-1#0
121SALAM#15400#121#15538#0#0#0#1#-1#-1#0
121TURKIYE#15400#121#13534#0#0#0#1#-1#-1#0
1K-TV#6500#124#440#0#0#0#1#515#680#0
1PLUS1#1#11#3#0#0#0#1#769#770#0
1st Baltic Ch. Estonia#13#3#6200#0#0#0#1#6201#6202#0
1st Baltic Ch. Latvia#13#3#6210#0#0#0#1#6211#6212#0
1st Baltic Ch. Lithuania#13#3#6220#0#0#0#1#6221#6222#0
1st Baltic Music Channel#13#3#6230#0#0#0#1#6231#6232#0
1TVRUS Europe#9400#31#8208#0#0#0#1#167#108#0
2 Sport 2#8000#35#10#0#0#0#1#1600#32#0
2+2#12#146#6120#0#0#0#1#6121#6122#0
2255 Gewinnradio#7#4#176#1#0#0#1#-1#-1#0
24 Techno#2000#40#2041#0#0#0#1#-1#-1#0
24 Техно#8500#63#7524#0#0#0#1#44#43#0
24ДОК#1800#6#1040#0#0#0#1#1401#-1#0
2M Maroc#12600#79#1705#0#0#0#1#-1#-1#0
2M TV#8900#73#10607#0#0#0#1#-1#-1#0
2T#4096#8#1#0#0#0#1#514#4152#0
3 Channel#1400#17#1820#0#0#0#1#1821#1822#0
3+ Baltics E#14#3#6320#0#0#0#1#6321#6322#0
3+ Baltics#14#3#6310#0#0#0#1#6311#6312#0
365 dney TV#8500#63#7515#0#0#1#1#751#752#0
3ABN International#11500#13#17310#0#0#0#1#-1#-1#0
3ABN Radio#11500#13#17340#1#0#0#1#-1#-1#0
3DSatTV#1#3#1770#0#0#0#1#1771#1772#0
3DV Promo#6700#174#5#0#0#1#1#80#96#0
3sat#1079#72#28007#0#0#0#1#210#220#0
4280#42#27#4280#0#0#0#1#520#680#0
4U India#15600#79#10736#0#0#0#1#-1#-1#0
4U India#8300#79#14030#0#0#0#1#-1#-1#0
4Uindia#15400#121#13540#0#0#0#1#-1#-1#0
5108#1500#18#5108#0#0#0#1#167#108#0
5199#1500#18#5199#0#0#0#1#-1#-1#0
906 SKY#1400#17#1743#0#0#0#1#1801#71#0
9Live#1107#68#17504#0#0#0#1#-1#-1#0
AB MOTEURS#15900#132#202#0#0#0#1#-1#-1#0
AB1#15900#132#201#0#0#0#1#-1#-1#0
Absolute#1#9#6#1#0#0#1#-1#-1#0
Acasa TV#101#43#28#0#0#0#1#4901#4902#0
Acasa#2#46#23#0#0#0#1#-1#-1#0
Acentic#11700#104#8655#0#0#0#1#-1#-1#0
ACTION#15900#132#210#0#0#0#1#-1#-1#0
Activ FM#2#46#45#1#0#0#1#-1#-1#0
AD Sport 1#15600#79#10716#0#0#0#1#-1#-1#0
Aden Radio#6500#124#490#1#0#0#1#-1#-1#0
Adult Channel#1800#6#3029#0#0#0#1#-1#-1#0
AfgSalamWatandar#15700#73#10650#1#0#0#1#-1#-1#0
AFN MUSIC CHANNEL#15700#73#10658#1#0#0#1#-1#-1#0
AH-EMP4-DATA#7200#49#7204#0#0#0#1#-1#-1#0
AHL-E-BAIT TV#11100#9#4676#0#0#0#1#-1#-1#0
Air Box TV#8900#73#10660#0#0#0#1#-1#-1#0
AIT#4688#3#70#0#0#0#1#-1#-1#0
Al-Anwar#12300#13#9#0#0#0#1#-1#-1#0
Al-Hayat#1100#53#14225#0#0#0#1#-1#-1#0
Al-Hayat#5300#17#3510#0#0#0#1#-1#-1#0
Al Alamia#11500#13#17323#0#0#0#1#-1#-1#0
AL FAYHAA#13400#13#4702#0#0#0#1#-1#-1#0
AL FAYHAA#4688#3#8#0#0#0#1#-1#-1#0
AL Haqiqa#1400#17#16#0#0#0#1#-1#-1#0
Al Jazeera Intl#12600#79#1714#0#0#0#1#-1#-1#0
AL Malakoot TV#1400#17#17#0#0#0#1#-1#-1#0
Al Mawaddah#13000#37#14615#0#0#0#1#-1#-1#0
Al Minber#1400#17#9#0#0#0#1#-1#-1#0
Al Shababiyah#7200#49#7221#0#0#0#1#-1#-1#0
ALFA#6100#96#7120#0#0#0#1#-1#-1#0
Almahaba#8900#163#10618#1#0#0#1#-1#-1#0
ALO TV#11700#104#8628#0#0#0#1#-1#-1#0
Alpha punjabi#8900#73#10616#0#0#0#1#-1#-1#0
ALRASHEED RADIO#115#73#10620#1#0#0#1#-1#-1#0
ALRASHEED RADIO#1570#73#10620#1#0#0#1#-1#-1#0
ALRASHEED RADIO#15700#73#10620#1#0#0#1#-1#-1#0
ALRASHEED TV#109#73#10658#0#0#0#1#663#664#0
ALRASHEED TV#1570#73#10658#0#0#0#1#-1#-1#0
Alrasheed#8900#73#10658#0#0#0#1#-1#-1#0
Altarek-The Way TV#13400#13#4750#0#0#0#1#-1#-1#0
Andisheh TV#11100#9#4675#0#0#0#1#-1#-1#0
Angel TV#4688#3#20#0#0#0#1#-1#-1#0
Animal Planet EE#22#3#3620#0#0#0#1#-1#-1#0
Animal Planet HD#42#27#4203#0#0#0#1#516#-1#0
Animal Planet HD#42#27#4208#0#0#0#1#516#-1#0
Animal Planet#101#43#24#0#0#0#1#-1#-1#0
ANIMAL PLANET#1500#18#5122#0#0#0#1#-1#-1#0
Animal Planet#1800#6#1014#0#0#0#1#-1#-1#0
Animal Planet#1800#6#3014#0#0#0#1#-1#-1#0
Animal Planet#2#46#29#0#0#0#1#2322#2323#0
Animal Planet#2#5#1027#0#0#0#1#527#2008#0
Animal Planet#6600#20#34#0#0#0#1#784#785#0
Animal Plnt+1#2315#119#52405#0#0#0#1#-1#-1#0
ANIMAUX#15900#132#203#0#0#0#1#-1#-1#0
ANIMAX#1054#94#30356#0#0#0#1#-1#-1#0
Anta 7iate#15700#73#10628#0#0#0#1#-1#-1#0
Antena 1#101#43#26#0#0#0#1#-1#-1#0
Antena 1#2#5#1003#0#0#0#1#503#653#0
Antena 2#3#46#66#0#0#0#1#-1#-1#0
Antena 3#2#46#26#0#0#0#1#-1#-1#0
AP Romania (Hun Only)#1#3#401#0#0#0#1#-1#-1#0
AP Romania#1#3#400#0#0#0#1#-1#-1#0
ArabSexClub#11700#104#8627#0#0#0#1#-1#-1#0
ARIAMEHR INT Radio#4688#3#31#1#0#0#1#-1#-1#0
Ariana Afghanistan#11100#9#4674#0#0#0#1#-1#-1#0
Ariana TV#15400#79#13506#0#0#0#1#-1#-1#0
Arirang World#15600#3#10715#0#0#0#1#-1#-1#0
ARM_1#9400#31#8202#0#0#0#1#161#84#0
ARMENIA TV#12300#13#16#0#0#0#1#278#534#0
arte HD#1011#72#11120#0#0#1#1#6210#6221#0
arte#1051#59#28724#0#0#0#1#401#402#0
ARTE#15600#3#10723#0#0#0#1#-1#-1#0
ARTE#15600#79#10703#0#0#0#1#-1#-1#0
ARTE_Radio.com#15600#79#10714#1#0#0#1#-1#-1#0
Asianet Plus#12300#13#24#0#0#0#1#-1#-1#0
ASO Sat#15700#73#10642#0#0#0#1#-1#-1#0
ATG EU BSS#2#21#210#0#0#0#1#-1#-1#0
ATV INT#15700#3#10656#0#0#0#1#-1#-1#0
ATV INT.#1570#73#10656#0#0#0#1#-1#-1#0
ATV International#1100#53#14213#0#0#0#1#-1#-1#0
AVA MUSIC#5000#89#13735#0#0#0#1#-1#-1#0
Axn Crime#12#5#3450#0#0#0#1#-1#-1#0
AXN Crime#3#46#58#0#0#0#1#-1#-1#0
Axn Sci-Fi#12#5#3440#0#0#0#1#-1#-1#0
AXN Sci-Fi#3#46#56#0#0#0#1#-1#-1#0
AXN Sci Fi#2000#40#2013#0#0#0#1#-1#-1#0
AXN#2#46#33#0#0#0#1#-1#-1#0
AXN#6900#71#1443#0#0#0#1#-1#-1#0
Ayngaran TV#15400#79#13535#0#0#0#1#-1#-1#0
Azadi FM#11500#13#17358#1#0#0#1#-1#-1#0
AZTV Radio#12600#79#1732#1#0#0#1#-1#-1#0
AZTV#12600#79#1716#0#0#0#1#-1#-1#0
B1#101#43#17#0#0#0#1#502#503#0
B1#3#46#52#0#0#0#1#306#307#0
BABY TV#11500#13#17309#0#0#0#1#-1#-1#0
Baby TV#12300#13#7#0#0#0#1#263#519#0
Bahai Radio#1400#17#102#1#0#0#1#-1#-1#0
Bandit CBG#22#3#3720#1#0#0#1#-1#-1#0
Barada TV#15300#54#811#0#0#0#1#-1#-1#0
BARÇA TV#1054#106#30366#0#0#0#1#-1#-1#0
Bayerisches FS Nord#1101#59#28110#0#0#0#1#-1#-1#0
Bayerisches FS Süd#1101#59#28107#0#0#0#1#-1#-1#0
BBC Albanian#5000#69#13921#1#0#0#1#-1#-1#0
BBC Arabic#5000#69#13916#1#0#0#1#-1#-1#0
BBC Arabic#5000#69#13919#0#0#0#1#-1#-1#0
BBC Azeri#5000#69#13923#1#0#0#1#-1#-1#0
BBC Balkans#5000#69#13953#1#0#0#1#-1#-1#0
BBC CBeebies Poland#13000#37#14605#0#0#0#1#-1#-1#0
BBC English (Europe)#5000#69#13907#1#0#0#1#-1#-1#0
BBC English Mid-East#5000#69#13908#1#0#0#1#-1#-1#0
BBC English News#5000#69#13910#1#0#0#1#-1#-1#0
BBC Entertainment Poland#13000#37#14602#0#0#0#1#-1#-1#0
BBC Eur Feed 1#5000#69#13971#1#0#0#1#-1#-1#0
BBC Eur Feed 2#5000#69#13972#1#0#0#1#-1#-1#0
BBC Eur Feed 3#5000#69#13973#1#0#0#1#-1#-1#0
BBC Eur Feed 4#5000#69#13974#1#0#0#1#-1#-1#0
BBC Eur Feed 5#5000#69#13975#1#0#0#1#-1#-1#0
BBC Eur Feed 6#5000#69#13976#1#0#0#1#-1#-1#0
BBC Knowledge Poland#13000#37#14603#0#0#0#1#-1#-1#0
BBC Lifestyle Poland#13000#37#14604#0#0#0#1#-1#-1#0
BBC Persian#13000#37#14606#0#0#0#1#-1#-1#0
BBC Persian#5000#69#13943#1#0#0#1#-1#-1#0
BBC Romanian#5000#69#13950#1#0#0#1#-1#-1#0
BBC Russian#5000#69#13948#1#0#0#1#-1#-1#0
BBC Turkish#5000#69#13963#1#0#0#1#-1#-1#0
BBC Ukrainian#5000#69#13966#1#0#0#1#-1#-1#0
BBC World News#9400#37#8204#0#0#0#1#-1#-1#0
BBC WS Persian Radio#13000#37#14616#1#0#0#1#-1#-1#0
BD 4#7#4#773#0#0#0#1#-1#-1#0
BD TV#15300#54#822#0#0#0#1#-1#-1#0
BData3#1#4#3974#0#0#0#1#-1#-1#0
BData4#7#4#3975#0#0#0#1#-1#-1#0
Belsat TV#2#3#200#0#0#0#1#201#202#0
Berbere Television#12600#79#1711#0#0#0#1#-1#-1#0
BERGAMOSAT#7200#65#7255#0#0#0#1#-1#-1#0
BET#9400#31#8203#0#0#0#1#-1#-1#0
Bethel TV#1100#2#14212#0#0#0#1#-1#-1#0
BEUR TV#15600#79#10710#0#0#0#1#-1#-1#0
BFM TV#15900#132#220#0#0#0#1#-1#-1#0
Bibel TV ALT#1057#133#61900#0#0#0#1#-1#-1#0
Bibigon#8500#63#7506#0#0#1#1#301#302#0
BIO TV#8300#31#14022#0#0#0#1#-1#-1#0
Bloomberg European TV#15700#3#3#0#0#0#1#-1#-1#0
Bloomberg#1800#6#1036#0#0#0#1#-1#-1#0
BLU5#4688#3#12#0#0#0#1#-1#-1#0
Blue Hustler#2000#40#2016#0#0#0#1#-1#-1#0
BLUEMOON TV#111#73#2224#0#0#0#1#-1#-1#0
BODY TIME TV#5300#17#3515#0#0#0#1#-1#-1#0
Bollywood Movies#2000#40#2026#0#0#0#1#-1#-1#0
BOOMERANG#1054#100#30361#0#0#0#1#-1#-1#0
Boomerang#12#113#3500#0#0#0#1#-1#-1#0
Boomerang#6100#96#7122#0#0#0#1#-1#-1#0
Boomerang#9#15#66#0#0#0#1#1791#1792#0
BPETV#40#27#4003#0#0#0#1#-1#-1#0
BR-alpha*#1101#59#28112#0#0#0#1#-1#-1#0
BTV#18#3#6840#0#0#0#1#-1#-1#0
Buzz TV#11100#9#4621#0#0#0#1#-1#-1#0
BVN#11500#13#17311#0#0#0#1#-1#-1#0
C-MUSIC#158#1#334#0#0#0#1#-1#-1#0
Call Shop TV#15300#28#816#0#0#0#1#-1#-1#0
Canal 24 Horas#5000#89#13712#0#0#0#1#-1#-1#0
Canal 24 Horas#5300#114#3502#0#0#0#1#-1#-1#0
CANAL+ FILM HD#400#18#13021#0#0#0#1#-1#-1#0
CANAL+ SPORT HD#400#18#13022#0#0#0#1#-1#-1#0
Canale 8#11100#9#4687#0#0#0#1#-1#-1#0
Cancao Nova#1100#2#14211#0#0#0#1#-1#-1#0
Carisma_TV#15600#79#10708#0#0#0#1#-1#-1#0
Cartoon Net / TCM#24#7#2510#0#0#0#1#2511#2513#0
CARTOON NET.#1054#99#30358#0#0#0#1#-1#-1#0
Cartoon Network (S)#9#15#64#0#0#0#1#1279#1280#0
Cartoon Network#2000#40#2018#0#0#0#1#-1#-1#0
Cartoon Network#6600#20#10#0#0#0#1#400#401#0
Cartoon Network/TCM#2#46#32#0#0#0#1#-1#-1#0
Cartoon/TCM EE#22#3#3610#0#0#0#1#-1#-1#0
CASA ITALIA#8300#128#14025#0#0#0#1#-1#-1#0
CASTING CHANNEL#8300#134#14031#0#0#0#1#-1#-1#0
CCTV4#7200#49#7224#0#0#0#1#-1#-1#0
CCTV9#12600#79#1706#0#0#0#1#-1#-1#0
CFN/RFC#1057#158#61994#1#0#0#1#-1#-1#0
CGN#13400#13#4704#0#0#0#1#-1#-1#0
CGN#4688#3#1#0#0#0#1#-1#-1#0
CH1 RUSSIA#21000#77#7804#0#0#0#1#2104#2206#0
Channel 21#1089#29#12080#0#0#0#1#-1#-1#0
Channel 21#1089#62#12095#0#0#0#1#-1#-1#0
Channel 5 (Ukraine)#12#56#6190#0#0#0#1#6191#6192#0
Channel 6#13000#37#14611#0#0#0#1#-1#-1#0
Chanson#12600#79#1754#0#0#0#1#-1#5430#0
CHASSE & PECHE#15900#132#204#0#0#0#1#163#92#0
Chasse & Peche#6100#96#7111#0#0#0#1#520#730#0
ChildRussia#15300#28#813#0#0#0#1#8013#8113#0
Church Channel#15300#50#804#0#0#0#1#8004#8104#0
Cinema Italia#6900#71#1422#0#0#0#1#1400#-1#0
Cinemax#101#43#21#0#0#0#1#-1#-1#0
CINEMAX#1500#18#5111#0#0#0#1#-1#-1#0
Cinemax#2#46#34#0#0#0#1#-1#-1#0
Cinemax#2#5#1023#0#0#0#1#-1#-1#0
Cinquestelle#4688#3#17#0#0#0#1#-1#-1#0
CiTi#1#11#5#0#0#0#1#-1#-1#0
Class CNBC#6900#71#1433#0#0#0#1#-1#-1#0
Classic#22#3#3722#1#0#0#1#-1#-1#0
Classica#17#15#24#0#0#0#1#511#512#0
Club-RTL#200#2#13874#0#0#0#1#-1#-1#0
Club Prive TV#1100#13#14226#0#0#0#1#-1#-1#0
CNBC PE Hot#13000#37#14610#0#0#0#1#-1#-1#0
CNC-001#7200#67#7257#0#0#0#1#-1#-1#0
CNL#11500#13#17312#0#0#0#1#-1#-1#0
CNN#1800#6#1004#0#0#0#1#-1#-1#0
CNN#9#3#7040#0#0#0#1#-1#-1#0
CNNi#9400#31#8209#0#0#0#1#-1#-1#0
Comedy +1#6900#71#1482#0#0#0#1#-1#-1#0
Comedy Central#6600#20#37#0#0#0#1#-1#-1#0
core SI#13#3#6207#0#0#0#1#-1#-1#0
core SI#14#3#6307#0#0#0#1#-1#-1#0
core SI#18#3#6807#0#0#0#1#-1#-1#0
CORE SI#21#3#951#0#0#0#1#-1#-1#0
CORE SI#24#3#954#0#0#0#1#-1#-1#0
CORE SI#25#3#955#0#0#0#1#-1#-1#0
CORE SI#27#3#958#0#0#0#1#-1#-1#0
CORE SI#9#3#939#0#0#0#1#-1#-1#0
Country#17#15#156#1#0#0#1#-1#-1#0
CPT_TP65#3#15#3502#0#0#0#1#-1#-1#0
CPT_TP67#17#15#3504#0#0#0#1#-1#-1#0
CPT_TP69#2#15#3500#0#0#0#1#-1#-1#0
CPT_TP81#4#15#3503#0#0#0#1#-1#-1#0
CPT_TP83#1#15#3501#0#0#0#1#-1#-1#0
CZWORKA#15700#14#1#0#0#0#1#-1#-1#0
Czworka#7200#1#7252#0#0#0#1#-1#-1#0
D-XTV#5000#89#13760#0#0#0#1#4630#4631#0
D-XTV2#5000#89#13761#0#0#0#1#4894#4895#0
Da Vinci Learning#2000#40#2002#0#0#0#1#-1#-1#0
DAN LANKA#15600#79#10705#0#0#0#1#-1#-1#0
Dan TAMIL ALAI#15600#79#10729#1#0#0#1#-1#-1#0
DAN TV#15600#79#10719#0#0#0#1#-1#-1#0
Dardasha TV#1400#17#14#0#0#0#1#-1#-1#0
Daring!TV 2#11500#13#17332#0#0#0#1#-1#-1#0
Daring!TV#11500#13#17331#0#0#0#1#2031#3031#0
Das Erste HD#1011#59#11100#0#0#1#1#6010#6020#0
Das Erste#1101#59#28106#0#0#0#1#-1#-1#0
DAYSTAR TV#15400#79#13504#0#0#0#1#1234#1244#0
Deepam TV#11100#9#4606#0#0#0#1#-1#-1#0
DENGE RADIO#118#3#2226#1#0#0#1#-1#-1#0
Denge Radio#8900#73#10606#1#0#0#1#-1#-1#0
Der Schmuckkanal#7#4#775#0#0#0#1#-1#-1#0
Design TV#4096#24#9#0#0#0#1#-1#-1#0
DIAA TV#9400#37#8210#0#0#0#1#-1#-1#0
Didar Global TV#11100#17#4678#0#0#0#1#-1#-1#0
Didar Global TV#4688#3#24#0#0#0#1#-1#-1#0
Dieu TV#13400#13#4707#0#0#0#1#-1#-1#0
DIPRÈ ART CHANNEL#8300#130#14023#0#0#0#1#-1#-1#0
DIPRE TV#13400#13#4710#0#0#0#1#-1#-1#0
Disc.Know.+1#2315#119#52435#0#0#0#1#-1#-1#0
Disc.RT+1#2315#119#52445#0#0#0#1#-1#-1#0
Disc.Sci+1#2315#119#52410#0#0#0#1#-1#-1#0
Disco#22#3#3724#1#0#0#1#-1#-1#0
Discovery Bulgaria#1#3#700#0#0#0#1#-1#-1#0
Discovery CE#2#5#1026#0#0#0#1#-1#-1#0
Discovery Channel#2000#40#2022#0#0#0#1#-1#-1#0
Discovery Channel#24#7#2530#0#0#0#1#2531#2532#0
Discovery Channel#6600#20#29#0#0#0#1#-1#-1#0
Discovery Czech/Slovak#1#3#101#0#0#0#1#-1#-1#0
Discovery EE#22#3#3630#0#0#0#1#-1#-1#0
Discovery Flanders#1#3#200#0#0#0#1#-1#-1#0
Discovery HD#6600#20#6#0#0#0#1#352#-1#0
Discovery Hungary/Czech#1#3#100#0#0#0#1#-1#-1#0
Discovery ID Poland#13000#37#14612#0#0#0#1#-1#-1#0
Discovery Romania (Hun Only)#1#3#301#0#0#0#1#-1#-1#0
Discovery Romania#1#3#300#0#0#0#1#-1#-1#0
Discovery Sci#2#5#1029#0#0#0#1#-1#-1#0
Discovery Sci#6900#71#1467#0#0#0#1#-1#-1#0
Discovery Science#1800#6#1015#0#0#0#1#-1#-1#0
Discovery Science#24#7#2570#0#0#0#1#-1#-1#0
Discovery Science#3#46#61#0#0#0#1#-1#-1#0
Discovery Shed#2315#119#52440#0#0#0#1#-1#-1#0
Discovery T&L#2#5#1030#0#0#0#1#-1#-1#0
Discovery Travel#3#46#62#0#0#0#1#2866#2868#0
Discovery Travel#6900#71#1465#0#0#0#1#-1#-1#0
Discovery Ukraine#1#3#900#0#0#0#1#-1#-1#0
Discovery World Poland#1#3#600#0#0#0#1#-1#-1#0
Discovery World#2#5#1028#0#0#0#1#-1#-1#0
Discovery World#24#7#2560#0#0#0#1#-1#-1#0
Discovery#101#43#25#0#0#0#1#-1#-1#0
Discovery#3#46#60#0#0#0#1#-1#-1#0
Disney Cinemagic#3#15#25#0#0#0#1#1279#1280#0
Disney Channel#200#2#13876#0#0#0#1#-1#-1#0
Disney Channel#7100#88#15501#0#0#0#1#-1#-1#0
Diva Universal#1800#6#1030#0#0#0#1#-1#-1#0
Diva Universal#2#5#1012#0#0#0#1#-1#-1#0
Diva Universal#24#7#2500#0#0#0#1#2501#2503#0
Diva#21#3#3460#0#0#0#1#-1#-1#0
DKULTUR#1079#72#28012#1#0#0#1#-1#-1#0
Dl583#8600#71#3978#0#0#0#1#-1#-1#0
Dl951#8600#71#3975#0#0#0#1#-1#-1#0
DLF#1079#72#28013#1#0#0#1#-1#-1#0
DM Digital#11700#127#8638#0#0#0#1#-1#-1#0
DMAX#2315#119#52415#0#0#0#1#-1#-1#0
DMAX+1#2315#119#52420#0#0#0#1#-1#-1#0
DMAX+2#2315#119#52425#0#0#0#1#-1#-1#0
Dorcel TV#1100#81#14214#0#0#0#1#-1#-1#0
DR 1#9#3#7015#0#0#0#1#-1#-1#0
DR 2#9#3#7025#0#0#0#1#-1#-1#0
DR HD#25#3#1740#0#0#1#1#-1#-1#0
DR Klassisk#9#75#7214#1#0#0#1#-1#-1#0
DR P1#9#75#7210#1#0#0#1#-1#-1#0
DR P3#9#75#7212#1#0#0#1#-1#-1#0
DR1#9#3#7010#0#0#0#1#-1#-1#0
DR2#9#3#7020#0#0#0#1#-1#-1#0
DRadio Wissen#1079#72#28017#1#0#0#1#-1#-1#0
DunaTV#7200#49#7201#0#0#0#1#-1#-1#0
E'TV Emilia R.#15600#79#10722#0#0#0#1#-1#-1#0
E! Entertainment#6100#96#7102#0#0#0#1#-1#-1#0
EBC1#13400#13#4747#0#0#0#1#-1#-1#0
Ecoradio#7200#49#7216#1#0#0#1#-1#-1#0
ECTV#4688#3#9#0#0#0#1#-1#-1#0
EinsExtra#1051#59#28721#0#0#0#1#-1#-1#0
Einsfestival HD#1201#59#28396#0#0#1#1#1601#1602#0
Einsfestival#1051#59#28722#0#0#0#1#-1#-1#0
EinsPlus#1051#59#28723#0#0#0#1#-1#-1#0
EL SHAFAA#15300#48#806#0#0#0#1#-1#-1#0
Emmanuel#15#162#6500#1#0#0#1#-1#-1#0
ENCYCLOPEDIA#15900#132#212#0#0#0#1#-1#-1#0
ENGLISH CLUB TV#15#117#6575#0#0#0#1#6576#6577#0
English_Club#4096#23#5#0#0#0#1#81#84#0
Enter Music#1#10#8#0#0#0#1#-1#-1#0
EOS NETWORK#1400#26#1760#0#0#0#1#-1#-1#0
EPG DU#24#7#2400#0#0#0#1#-1#-1#0
EPG_data#21#3#911#0#0#0#1#-1#-1#0
EQUIDIA#7200#1#7225#0#0#0#1#-1#-1#0
ERA 1#11500#13#17353#1#0#0#1#-1#-1#0
Era 1#15700#3#2600#1#0#0#1#-1#-1#0
ERA 2#11500#13#17354#1#0#0#1#-1#-1#0
Era 2#15700#3#2200#1#0#0#1#-1#-1#0
ERA 3#11500#13#17355#1#0#0#1#-1#-1#0
Era 3#15700#3#2300#1#0#0#1#-1#-1#0
ERA 5#11500#13#17357#1#0#0#1#-1#-1#0
Era 5#15700#3#2500#1#0#0#1#-1#-1#0
ERA SPORT#11500#13#17356#1#0#0#1#-1#-1#0
Era Sport#15700#3#2400#1#0#0#1#-1#-1#0
ERT World#11500#13#17324#0#0#0#1#-1#-1#0
ERTSAT Europe#15700#3#2100#0#0#0#1#-1#-1#0
ESCALES#15900#132#207#0#0#0#1#-1#-1#0
ESP Bulgarian#200#2#13842#0#0#0#1#-1#-1#0
ESP Cyprus#200#2#13841#0#0#0#1#-1#-1#0
ESP Czech#200#2#13839#0#0#0#1#-1#-1#0
ESP Dutch#200#2#13833#0#0#0#1#-1#-1#0
ESP Greek#200#2#13840#0#0#0#1#-1#-1#0
ESP HD Bulgaria#400#18#13072#0#0#0#1#-1#-1#0
ESP HD Czech#400#18#13066#0#0#0#1#-1#-1#0
ESP HD Dutch#400#18#13065#0#0#0#1#-1#-1#0
ESP HD German#400#18#13067#0#0#0#1#-1#-1#0
ESP HD Hungarian#400#18#13071#0#0#0#1#-1#-1#0
ESP HD Intl#400#18#13061#0#0#0#1#-1#-1#0
ESP HD Italy#400#18#13073#0#0#0#1#-1#-1#0
ESP HD Polish#400#18#13070#0#0#0#1#-1#-1#0
ESP HD Portuguese#400#18#13069#0#0#0#1#-1#-1#0
ESP HD Russian#400#18#13064#0#0#0#1#-1#-1#0
ESP HD Turk#400#18#13063#0#0#0#1#-1#-1#0
ESP Hungarian#200#2#13837#0#0#0#1#-1#-1#0
ESP Int'l#200#2#13831#0#0#0#1#-1#-1#0
ESP Polish#200#2#13834#0#0#0#1#-1#-1#0
ESP Portuguese#200#2#13836#0#0#0#1#-1#-1#0
ESP Romanian#200#2#13832#0#0#0#1#-1#-1#0
ESP Russian#200#2#13835#0#0#0#1#2577#2566#0
ESP Serbia#200#2#13844#0#0#0#1#-1#-1#0
ESP Turk#200#2#13845#0#0#0#1#-1#-1#0
ESP2 German#200#2#13846#0#0#0#1#-1#-1#0
ESP2 Greek#200#2#13805#0#0#0#1#-1#-1#0
ESP2 HR#8100#61#14905#0#0#0#1#-1#-1#0
ESP2 Hungary#8100#60#14904#0#0#0#1#-1#-1#0
ESP2 Int'l#200#2#13801#0#0#0#1#-1#-1#0
ESP2 Romania#8100#60#14903#0#0#0#1#-1#-1#0
ESP2 Romanian#200#2#13821#0#0#0#1#-1#-1#0
ESP2 Rus#200#2#13813#0#0#0#1#2825#2828#0
ESP2 Serbia#200#2#13847#0#0#0#1#-1#-1#0
ESP2 Test#200#2#13804#0#0#0#1#-1#-1#0
ESP2 Turk#200#2#13843#0#0#0#1#-1#-1#0
ESPN Classic Ita#1#9#3180#0#0#0#1#-1#-1#0
ESPN Classic#2000#40#2023#0#0#0#1#-1#-1#0
Etno#2#46#36#0#0#0#1#-1#-1#0
ETV#14#3#6380#0#0#0#1#-1#-1#0
ETV2#18#3#6860#0#0#0#1#-1#-1#0
EU TV#40#27#4017#0#0#0#1#527#696#0
Euforia Lifestyle#3#46#53#0#0#0#1#-1#-1#0
EuroNews#1091#31#31220#0#0#0#1#2432#2433#0
Euronews#9400#31#8211#0#0#0#1#2221#2237#0
Euronics#15700#73#10653#1#0#0#1#-1#-1#0
Europa FM Banat#12#5#3640#1#0#0#1#-1#-1#0
Europa FM Dobrogea#12#5#3650#1#0#0#1#-1#-1#0
Europa FM Moldova#12#5#3610#1#0#0#1#-1#-1#0
Europa Fm Muntenia#12#5#3620#1#0#0#1#-1#-1#0
Europa FM Oltenia#12#5#3630#1#0#0#1#-1#-1#0
European Radio for Belarus#13400#13#4729#1#0#0#1#-1#-1#0
European Radio for Belarus#2#3#230#1#0#0#1#-1#-1#0
European Radio for Belarus#4688#3#36#1#0#0#1#-1#-1#0
Eurosport 2 Deutschland#9#15#65#0#0#0#1#-1#-1#0
Eurosport 2#1800#6#1039#0#0#0#1#-1#-1#0
Eurosport 2#6600#20#28#0#0#0#1#704#705#0
Eurosport Deutschland#1091#145#31200#0#0#0#1#-1#-1#0
EUROSPORT HD PL#400#18#13080#0#0#0#1#3000#3210#0
Eurosport HD#1800#40#1038#0#0#0#1#-1#-1#0
EUROSPORT HD#400#18#13081#0#0#0#1#3000#3201#0
EUROSPORT HD#400#18#13082#0#0#0#1#3000#3201#0
Eurosport HD#8400#35#30#0#0#1#1#1300#1310#0
EUROSPORT PL#200#2#13865#0#0#0#1#2577#2562#0
EUROSPORT2 PL#200#2#13864#0#0#0#1#2825#2818#0
eurotic TV#11700#104#8620#0#0#0#1#-1#-1#0
Eurotic TV#13400#13#4721#0#0#0#1#-1#-1#0
EURSAT#13400#13#4720#0#0#0#1#-1#-1#0
EUSP PL AUDIO#400#18#13035#1#0#0#1#-1#-1#0
EUSP2 PL#200#2#13802#0#0#0#1#-1#-1#0
EWTN UK#15400#79#13514#0#0#0#1#-1#-1#0
Explorer/Spice#9#64#7050#0#0#0#1#7051#7058#0
Explorer/Spice(FSS)#20#3#6410#0#0#0#1#6051#6052#0
EXPRES Bratislava#40#27#4002#1#0#0#1#-1#-1#0
EXPRES mp2#40#27#4021#1#0#0#1#-1#-1#0
EXPRES Stred#40#27#4010#1#0#0#1#-1#-1#0
EXPRES Vychod#40#27#4011#1#0#0#1#-1#-1#0
EXPRES Zilina#40#27#4030#1#0#0#1#-1#-1#0
Extreme Sports Channel#2000#40#2010#0#0#0#1#-1#-1#0
Family Europe#9400#31#8221#1#0#0#1#-1#-1#0
Family Int 1#9400#31#8233#1#0#0#1#-1#-1#0
Family Int 2#9400#31#8234#1#0#0#1#-1#-1#0
Fantasy Italia#1#9#1009#0#0#0#1#-1#-1#0
Fashion One#15400#79#13502#0#0#0#1#-1#-1#0
Fashion TV#11500#13#17315#0#0#0#1#-1#-1#0
Fatayat 7'armanat#11700#104#8625#0#0#0#1#-1#-1#0
FEM#21#3#3400#0#0#0#1#-1#-1#0
Filmbox Extra#6600#20#25#0#0#0#1#-1#-1#0
FINEST TV#110#73#10660#0#0#0#1#-1#-1#0
Finest TV#1100#110#10660#0#0#0#1#-1#-1#0
FINEST TV#1570#73#10660#0#0#0#1#-1#-1#0
Finest TV#15700#73#10660#0#0#0#1#-1#-1#0
FIRST UKR#12#44#6160#0#0#0#1#6161#6162#0
FOOTBALL PLUS#16#22#6660#0#0#0#1#-1#-1#0
FOOTBALL#16#22#6630#0#0#0#1#-1#-1#0
Fox Crime#2000#40#2025#0#0#0#1#-1#-1#0
Fox Life#2000#40#2027#0#0#0#1#-1#-1#0
Fox Retro#6900#71#1438#0#0#0#1#-1#-1#0
FOX SERIE#2#19#16#0#0#0#1#-1#-1#0
FOXlife#7100#88#15502#0#0#0#1#-1#-1#0
France 24 (en Arabe)#8100#1#14836#0#0#0#1#-1#-1#0
France 24 (en Francais)#200#2#13849#0#0#0#1#-1#-1#0
France 24 (in English)#200#2#13850#0#0#0#1#248#249#0
France 4#1057#38#61964#0#0#0#1#-1#-1#0
France 5#15900#132#217#0#0#0#1#-1#-1#0
France ô#15900#132#218#0#0#0#1#-1#-1#0
FRC-TEST#12#51#6180#0#0#0#1#6181#6182#0
FRC-TEST#16#51#6690#0#0#0#1#6691#6692#0
FREE-X TV#1100#53#14207#0#0#0#1#-1#-1#0
FREE CHANNEL#8300#31#14015#0#0#0#1#4151#770#0
FREE THEME X-INFO-#8300#118#14010#0#0#0#1#4101#4102#0
FREE THEMEX-INFO-#1570#118#10682#0#0#0#1#-1#-1#0
FREE THEMEX-INFO-#15700#118#10682#0#0#0#1#-1#-1#0
FreeX TV#101#43#22#0#0#0#1#2501#2502#0
FRENCH LOVER#11700#115#8621#0#0#0#1#2984#2985#0
FRIULI LINK#1400#17#1853#0#0#0#1#-1#-1#0
FrServ1#6100#96#7123#0#0#0#1#-1#-1#0
FUEGO TV#13400#13#4711#0#0#0#1#-1#-1#0
FUEGO#7200#49#7207#0#0#0#1#-1#-1#0
FUN 1#40#27#4022#1#0#0#1#-1#-1#0
FUN 2#40#27#4023#1#0#0#1#-1#-1#0
FUN 3#40#27#4024#1#0#0#1#-1#-1#0
FUN 4#40#27#4025#1#0#0#1#-1#-1#0
FUN 5#40#27#4026#1#0#0#1#-1#-1#0
FX#7100#88#15505#0#0#0#1#-1#-1#0
GALAXY#8300#128#14017#0#0#0#1#-1#-1#0
Gali Kurdistan TV#13400#13#4705#0#0#0#1#-1#-1#0
Gali Kurdistan TV#4688#3#5#0#0#0#1#-1#-1#0
Gambero Rosso#6900#71#1440#0#0#0#1#-1#-1#0
Game One#12600#79#1713#0#0#0#1#-1#-1#0
Games Portal#1800#6#10004#0#0#0#1#-1#-1#0
GAMES#6100#96#7101#0#0#0#1#-1#-1#0
Gamma#1#10#10#0#0#0#1#-1#-1#0
GAY.TV#5300#129#3523#0#0#0#1#-1#-1#0
GBTS2#9400#31#8219#1#0#0#1#-1#-1#0
GBTS3#9400#31#8239#1#0#0#1#-1#-1#0
GBTS4#9400#31#8242#1#0#0#1#-1#-1#0
GBTS5#9400#31#8243#1#0#0#1#-1#-1#0
GBTS6#9400#31#8244#1#0#0#1#-1#-1#0
GBTS7#9400#31#8245#1#0#0#1#-1#-1#0
GBTS8#9400#31#8236#1#0#0#1#-1#-1#0
Gem Music#11100#9#4602#0#0#0#1#-1#-1#0
Glas Drine BiH#8100#155#14857#1#0#0#1#-1#-1#0
GLAS#12#148#6130#0#0#0#1#-1#-1#0
Global 1#1#9#2#0#0#0#1#-1#-1#0
Global 2#1#9#284#0#0#0#1#-1#-1#0
GlobalK-Sat#11700#104#8654#0#0#0#1#-1#-1#0
GOD TV#12300#13#15#0#0#0#1#-1#-1#0
GOD TV#15700#73#10632#0#0#0#1#-1#-1#0
GOLD SHOP#1400#17#1742#0#0#0#1#-1#-1#0
GoldBerry#4096#24#12#0#0#0#1#151#154#0
Golden Oldies#22#3#3716#1#0#0#1#-1#-1#0
GSP 1#12#5#3540#0#0#0#1#-1#-1#0
GTV Global Tamil Vision#11700#115#8639#0#0#0#1#-1#-1#0
Guardia Costiera#15600#136#10756#1#0#0#1#-1#-1#0
Guide Plus+#1091#173#31201#0#0#0#1#-1#-1#0
Gulli#1057#41#61966#0#0#0#1#-1#-1#0
Hanibal#6500#124#497#0#0#0#1#-1#-1#0
Harness Racing#2#3#290#0#0#0#1#-1#-1#0
HB SSU Multi#200#2#13866#0#0#0#1#-1#-1#0
HBO 2#6600#20#11#0#0#0#1#-1#-1#0
HBO Comedy#101#43#30#0#0#0#1#-1#-1#0
HBO Comedy#12#5#3480#0#0#0#1#-1#-1#0
HBO Comedy#6600#20#15#0#0#0#1#-1#-1#0
HBO HD#400#18#13024#0#0#0#1#-1#-1#0
HBO HD#6600#20#5#0#0#0#1#-1#-1#0
HBO Romania#2#5#1024#0#0#0#1#524#674#0
HBO#101#43#31#0#0#0#1#-1#-1#0
HBO#2#46#35#0#0#0#1#-1#-1#0
HCTV#11500#13#17316#0#0#0#1#-1#-1#0
HD-Test ARD ZDF#1011#78#11140#0#0#1#1#-1#6420#0
HD Life#8000#35#110#0#0#1#1#1700#1710#0
HD Sport#8400#35#20#0#0#1#1#1200#-1#0
HD suisse#8500#176#990#0#0#1#1#180#-1#0
HDT3169_sw#12#5#670#0#0#0#1#-1#-1#0
Health&Beauty TV#15700#65#103#0#0#0#1#-1#-1#0
HERCULES#13400#13#4744#0#0#0#1#-1#-1#0
High Life HD#8000#35#90#0#0#1#1#1400#1410#0
HirTV#6600#20#26#0#0#0#1#-1#-1#0
History Chnl HD#42#27#4202#0#0#0#1#514#648#0
History Chnl HD#42#27#4206#0#0#0#1#-1#-1#0
History Chnl HD#42#27#4209#0#0#0#1#-1#-1#0
History#3#46#69#0#0#0#1#-1#-1#0
History#9#15#68#0#0#0#1#2303#2304#0
HIT FM#40#27#4031#1#0#0#1#-1#-1#0
Home&Health+#2315#119#52450#0#0#0#1#-1#-1#0
HOMEDROM#5300#17#3527#0#0#0#1#-1#-1#0
Hope Channel#11100#9#4677#0#0#0#1#-1#-1#0
Hope Channel#15700#73#10647#0#0#0#1#-1#-1#0
Hope channel#4688#3#22#0#0#0#1#-1#-1#0
Hornafrik Somalia#11500#53#17341#1#0#0#1#-1#-1#0
HORNET Radio#40#27#4028#1#0#0#1#-1#-1#0
House channel#1400#17#1680#0#0#0#1#-1#-1#0
HOUSE CHANNEL#8300#130#14020#0#0#0#1#-1#-1#0
hr-fernsehen#1101#59#28108#0#0#0#1#-1#-1#0
HSE24 EXTRA#1091#145#31210#0#0#0#1#-1#-1#0
Huda TV#15300#28#814#0#0#0#1#-1#-1#0
HUMAX PR-HD3000C#1#3#3980#0#0#0#1#-1#-1#0
HUMAX PR-HD3000S#10#3#4035#0#0#0#1#-1#-1#0
HumaxDigi+3#12#5#8018#0#0#0#1#-1#-1#0
HUSTLER HD/3D#1100#31#14221#0#0#0#1#3301#3302#0
Hustler#2000#40#2015#0#0#0#1#-1#-1#0
IBC Asia#9400#37#8235#1#0#0#1#-1#-1#0
IBC TAMIL RADIO#9400#31#8225#1#0#0#1#-1#-1#0
ICC-HB#15300#28#817#0#0#0#1#-1#-1#0
ICC+#1570#73#10659#0#0#0#1#-1#-1#0
ICC+#15700#3#10659#0#0#0#1#-1#-1#0
ICC+#8900#73#10659#0#0#0#1#-1#-1#0
Ictimai TV#12300#13#25#0#0#0#1#-1#-1#0
ICTIMAI TV#5300#17#3526#0#0#0#1#-1#-1#0
Ictimai TV#6500#101#483#0#0#0#1#-1#-1#0
ICTV#12#12#5#0#0#0#1#97#98#0
ICTV#1800#6#1017#0#0#0#1#-1#-1#0
ICTV#24#7#2550#0#0#0#1#-1#-1#0
IEPG Data#6900#71#1495#0#0#0#1#-1#-1#0
IEPG Data#8600#71#3977#0#0#0#1#-1#-1#0
IFILM#6500#101#478#0#0#0#1#-1#-1#0
ILC Tamil#15700#73#10637#1#0#0#1#-1#-1#0
Imam Hussein TV#12300#13#18#0#0#0#1#-1#-1#0
Immedia 1 - Roadchef#1#9#285#1#0#0#1#-1#-1#0
Immedia 2#1#9#286#1#0#0#1#-1#-1#0
Impact TV#1#10#13#0#0#0#1#-1#-1#0
Impact TV#1400#17#10#0#0#0#1#-1#-1#0
IN TV#13400#13#4709#0#0#0#1#-1#-1#0
IN TV#7200#49#7208#0#0#0#1#-1#-1#0
Infokanal#8400#35#10#0#0#0#1#1100#1110#0
INSPIRATIONNAL#15400#79#13512#0#0#0#1#-1#-1#0
Inter HD#1#10#12#0#0#0#1#3073#3074#0
Inter#1#10#1#0#0#0#1#257#258#0
Inter+#1#10#9#0#0#0#1#2305#2306#0
Investigation Discovery#2000#40#2009#0#0#0#1#-1#-1#0
Investigation#2315#119#52400#0#0#0#1#-1#-1#0
IPN#15300#28#818#0#0#0#1#-1#-1#0
IPN#5300#17#3528#0#0#0#1#-1#-1#0
IQRAA  -  ARABESQUE#6500#101#474#0#0#0#1#-1#-1#0
IRAN-FMTV#11700#115#8643#0#0#0#1#-1#-1#0
IRAN-MNTV#11700#115#8642#0#0#0#1#-1#-1#0
IRAN - TV MARKET#11700#115#8644#0#0#0#1#-1#-1#0
Iran ATV 1#15700#85#10633#0#0#0#1#-1#-1#0
Iran Fun#15700#73#10629#0#0#0#1#-1#-1#0
Iran M One TV#15700#85#10635#0#0#0#1#-1#-1#0
IRN#1#9#273#1#0#0#1#-1#-1#0
Islam TV#11100#9#4601#0#0#0#1#-1#-1#0
ITALIA SAT#15600#3#10717#0#0#0#1#-1#-1#0
ITALIA_CHANNEL#15600#79#10706#0#0#0#1#-1#-1#0
Italiamia#15700#73#10641#0#0#0#1#-1#-1#0
ITN#15700#73#10606#0#0#0#1#-1#-1#0
Itsy Bitsy FM#2#46#42#1#0#0#1#-1#-1#0
ITV#1500#18#5109#0#0#0#1#-1#-1#0
JAY JAY FM#11700#115#8660#1#0#0#1#-1#-1#0
JAY JAY TV#11700#115#8646#0#0#0#1#-1#-1#0
Jazz#22#3#3718#1#0#0#1#-1#-1#0
Jazzradio.hu#6600#20#44#1#0#0#1#-1#-1#0
JCTV#15300#50#805#0#0#0#1#-1#-1#0
Jewels Sorg2#15700#65#8335#0#0#0#1#-1#-1#0
JimJam#2000#40#2008#0#0#0#1#-1#-1#0
JSC Sport Global#6500#101#410#0#0#0#1#-1#-1#0
JSTV1#9400#31#8213#0#0#0#1#-1#-1#0
JSTV2#9400#31#8214#0#0#0#1#-1#-1#0
Junior#17#15#19#0#0#0#1#255#256#0
Jurnal TV#40#27#4006#0#0#0#1#-1#-1#0
K+#15600#79#10713#0#0#0#1#261#271#0
K2#1#10#7#0#0#0#1#1793#1794#0
K2#8100#1#14859#0#0#0#1#-1#-1#0
K75 International#2#21#260#0#0#0#1#-1#-1#0
kabel eins classics#1107#68#17506#0#0#0#1#-1#-1#0
kabel eins HD#1017#68#61302#0#0#1#1#767#-1#0
kabel eins#1107#68#17502#0#0#0#1#767#768#0
Kahkeshan TV#1400#17#5#0#0#0#1#-1#-1#0
Kanal 11#18#3#6820#0#0#0#1#-1#-1#0
Kanal 2#18#3#6810#0#0#0#1#6811#6812#0
KANAL UKRAINA#12#22#6140#0#0#0#1#6141#6142#0
KBS_WORLD#15600#79#10709#0#0#0#1#-1#-1#0
Khabar TV#7200#49#7220#0#0#0#1#160#161#0
KHL-HD#2#3#1#0#0#0#1#101#-1#0
KHL-SD#2#3#2#0#0#0#1#34#35#0
KICC TV#11500#53#17317#0#0#0#1#-1#-1#0
KICC TV#13000#37#14614#0#0#0#1#-1#-1#0
Kids Co#24#7#2520#0#0#0#1#2521#2522#0
KidsCo#2000#40#2017#0#0#0#1#-1#-1#0
KIEV STB#12#12#1#0#0#0#1#33#34#0
KiKa#1079#72#28008#0#0#0#1#310#320#0
KiKo#2000#40#2039#0#0#0#1#2391#-1#0
KiKo#4096#8#2#0#0#0#1#515#4118#0
KINO POLSKA#1500#18#5104#0#0#0#1#163#92#0
Kinopokaz 2 HD#8000#35#80#0#0#1#1#1200#1210#0
Kinopokaz#8500#63#7511#0#0#1#1#-1#-1#0
Kiss FM#2#46#40#1#0#0#1#-1#-1#0
KJC#8900#73#10625#0#0#0#1#-1#-1#0
Kliksat.Farhad#13400#13#4749#0#0#0#1#-1#-1#0
KNN TV#102#73#10613#0#0#0#1#-1#-1#0
KNN#1570#73#10613#0#0#0#1#-1#-1#0
KOMALA TV#1400#17#10603#0#0#0#1#-1#-1#0
KOMALA TV#1570#73#10603#0#0#0#1#-1#-1#0
KOMALA TV#15700#73#10603#0#0#0#1#-1#-1#0
KOMALA#8900#73#10603#0#0#0#1#-1#-1#0
Komediya#8500#63#7516#0#0#1#1#-1#-1#0
KontaktChance.TV#5300#30#9#0#0#0#1#-1#-1#0
KOREK TV#8900#73#10609#0#0#0#1#-1#-1#0
KRT#12#25#6150#0#0#0#1#6151#6152#0
Kultura#8500#63#7505#0#0#1#1#-1#-1#0
KURDsat#11500#13#17318#0#0#0#1#-1#-1#0
LA 3D#1100#79#17531#0#0#0#1#-1#-1#0
La Deux#200#2#13872#0#0#0#1#-1#-1#0
La Nuova TV#1100#81#14206#0#0#0#1#-1#-1#0
La Une#200#2#13871#0#0#0#1#-1#-1#0
LA8#12300#13#10#0#0#0#1#-1#-1#0
LA8#1400#17#1641#0#0#0#1#-1#-1#0
LA9#12300#13#11#0#0#0#1#-1#-1#0
LA9#1400#17#1830#0#0#0#1#-1#-1#0
Lady Channel#6900#71#1439#0#0#0#1#-1#-1#0
LAS TELEVENTA#13400#13#4745#0#0#0#1#-1#-1#0
Laurenti Channel#11100#9#4683#0#0#0#1#-1#-1#0
LAZIO CHANNEL#11100#9#4686#0#0#0#1#-1#-1#0
LAZIO CHANNEL#1400#17#1660#0#0#0#1#-1#-1#0
LCP#15900#132#219#0#0#0#1#-1#-1#0
Liberty TV#8900#73#10655#0#0#0#1#-1#-1#0
LIDER TV AZERBAIJAN#7200#49#7222#0#0#0#1#192#193#0
Lietuvos Rytas TV#13#3#6250#0#0#0#1#-1#-1#0
Liguria TV#15700#73#10646#0#0#0#1#-1#-1#0
Lijepa nasa (LINA)#8100#155#14819#1#0#0#1#-1#-1#0
LINK 14 BISS#1400#17#1650#0#0#0#1#-1#-1#0
Lithuanian TV1#14#3#6370#0#0#0#1#-1#-1#0
LIVE CHANNEL#100#73#10602#0#0#0#1#-1#-1#0
LIVE CHANNEL#1570#73#10602#0#0#0#1#-1#-1#0
LIVE CHANNEL#15700#73#10602#0#0#0#1#-1#-1#0
LIVE Channel#8900#73#10602#0#0#0#1#-1#-1#0
LNK#13#3#6245#0#0#0#1#-1#-1#0
LNT Latvia#14#3#6360#0#0#0#1#-1#-1#0
London Tamil Radio#13400#13#4728#1#0#0#1#-1#-1#0
London Tamil Radio#4688#3#35#1#0#0#1#-1#-1#0
London TBC#13400#13#4733#1#0#0#1#-1#-1#0
London TBC#4688#3#50#1#0#0#1#-1#-1#0
Look TV#8500#63#7525#0#0#0#1#1251#1252#0
Love Radio#12#160#6196#1#0#0#1#-1#-1#0
Love Radio#12#21#6189#1#0#0#1#-1#-1#0
Loveworld TV#15400#79#13501#0#0#0#1#-1#-1#0
LoveWorld#15700#109#8356#0#0#0#1#-1#-1#0
LTV World#2#3#240#0#0#0#1#-1#-1#0
LTV#6100#96#7121#0#0#0#1#-1#-1#0
LTV1#14#3#6390#0#0#0#1#-1#-1#0
LTV7#13#3#6295#0#0#0#1#-1#-1#0
Lugna Favoriter#22#75#3726#1#0#0#1#-1#-1#0
Luxe TV HD#1800#40#1037#0#0#0#1#-1#-1#0
LUXE.TV HD#158#55#301#0#0#1#1#3011#3017#0
LUXE.TV SD#158#55#302#0#0#0#1#-1#-1#0
m1 HD#6600#20#4#0#0#0#1#-1#-1#0
M1#12#12#2#0#0#0#1#49#50#0
M2#12#12#6#0#0#0#1#113#114#0
Mad Radio#6100#96#7117#1#0#0#1#-1#-1#0
MADE IN ITALY#15400#79#13546#0#0#0#1#-1#-1#0
Magic FM#2#46#41#1#0#0#1#-1#-1#0
Main General Program#6500#3#493#1#0#0#1#-1#-1#0
Makedonsko Radio#11500#13#17349#1#0#0#1#-1#-1#0
Makedonsko Radio#1400#17#101#1#0#0#1#-1#-1#0
MANGAS#15900#132#211#0#0#0#1#-1#-1#0
MARE TV#5300#17#13514#0#0#0#1#-1#-1#0
MARE TV#8300#130#14028#0#0#0#1#-1#-1#0
Markazi TV#11500#13#17325#0#0#0#1#-1#-1#0
Maxxi TV#1800#6#1003#0#0#0#1#-1#-1#0
McBox#40#27#4027#0#0#0#1#-1#-1#0
Mediterraneo Sat#15600#79#10746#0#0#0#1#-1#-1#0
MEGA#1#10#4#0#0#0#1#-1#-1#0
MegaRadio#8100#155#14858#1#0#0#1#-1#-1#0
MEHRKANALTEST#1201#59#28397#1#0#0#1#-1#-1#0
Menu TV#4096#24#10#0#0#0#1#131#134#0
MESOPOTAMIA#106#73#2202#0#0#0#1#-1#-1#0
METRO SAT#13400#13#4718#0#0#0#1#-1#-1#0
Mezopotamia#8900#73#10614#0#0#0#1#-1#-1#0
Mezzo#12#5#3510#0#0#0#1#-1#-1#0
Mezzo#2000#40#2032#0#0#0#1#-1#-1#0
MGM#2000#40#2024#0#0#0#1#2241#-1#0
MGM#3#15#515#0#0#0#1#511#512#0
MGM#3#46#59#0#0#0#1#2098#2099#0
MGM#4#19#515#0#0#0#1#2047#2048#0
Minimax#6600#20#31#0#0#0#1#-1#-1#0
Miracle TV#15700#3#8#0#0#0#1#-1#-1#0
MKTV sat#11500#13#17319#0#0#0#1#-1#-1#0
Mktv Sat#1400#17#2#0#0#0#1#-1#-1#0
Mohabat#13400#13#4703#0#0#0#1#-1#-1#0
Moldova 1#40#27#4015#0#0#0#1#525#672#0
Money Channel#12#5#3460#0#0#0#1#-1#-1#0
MOONLIGHT TV#13400#13#4717#0#0#0#1#-1#-1#0
mottv#6100#96#7105#0#0#0#1#-1#-1#0
MOV24 CE EUROPE 1P11#1#9#41#0#0#0#1#-1#-1#0
MOV24 CE EUROPE 1P11#1#9#541#0#0#0#1#-1#-1#0
MOV24 CEE HUNGARY#1#9#594#0#0#0#1#-1#-1#0
MOV24 CEE HUNGARY#1#9#94#0#0#0#1#-1#-1#0
MOV24 CEE POLAND 1P11#1#9#593#0#0#0#1#-1#-1#0
MOV24 CEE POLAND 1P11#1#9#93#0#0#0#1#-1#-1#0
MOV24 CEE ROMANIA 1P11#1#9#591#0#0#0#1#-1#-1#0
MOV24 CEE ROMANIA 1P11#1#9#91#0#0#0#1#-1#-1#0
MOVIE PEAK OTA#11500#103#10651#0#0#0#1#-1#-1#0
Movie Peak OTA#4688#103#10651#0#0#0#1#-1#-1#0
Movie Peak#11500#103#10650#0#0#0#1#-1#-1#0
MOVIE PEAK#4688#103#10650#0#0#0#1#-1#-1#0
Movie Peak#8900#103#10650#0#0#0#1#-1#-1#0
Movie1#13400#13#4726#0#0#0#1#-1#-1#0
Movies 24 Hu#12#5#3520#0#0#0#1#-1#-1#0
MR1-Kossuth#7200#49#7211#1#0#0#1#-1#-1#0
MR2-Petofi#7200#49#7212#1#0#0#1#-1#-1#0
MR4/MR5#7200#49#7219#1#0#0#1#-1#-1#0
MRTV / Univ TV#11500#13#17337#0#0#0#1#-1#-1#0
MRTV / Univ TV#12300#13#8#0#0#0#1#-1#-1#0
MTA International#13400#13#4706#0#0#0#1#-1#-1#0
MTA International#4688#3#72#0#0#0#1#-1#-1#0
MTA INTL#11100#9#4604#0#0#0#1#-1#-1#0
MTV Baltics LV#18#3#6870#0#0#0#1#-1#-1#0
MTV DK#9#3#7070#0#0#0#1#-1#-1#0
MTV HD#25#3#1730#0#0#1#1#-1#-1#0
MTV Hungary#6600#20#33#0#0#0#1#-1#-1#0
MTV IDOL#1100#2#14232#0#0#0#1#-1#-1#0
MTV PULSE#1100#2#14231#0#0#0#1#-1#-1#0
MTV Україна#1800#6#1016#0#0#0#1#-1#-1#0
MTV3 MAX#24#3#4410#0#0#0#1#-1#-1#0
MTVN HD#8400#35#60#0#0#1#1#1600#1610#0
MULTIPANT.1#1054#102#30362#0#0#0#1#-1#-1#0
MULTIPANT.2#1054#105#30365#0#0#0#1#-1#-1#0
MULTIPANT.3#1054#102#30364#0#0#0#1#-1#-1#0
MULTIPANT.4#1054#102#30363#0#0#0#1#-1#-1#0
Music Box Russia#12300#13#3#0#0#0#1#259#515#0
Music Box Russia#15700#73#10630#0#0#0#1#1301#1302#0
Music Channel#12#5#3530#0#0#0#1#-1#-1#0
Musicmix / Superone#6600#20#30#0#0#0#1#-1#-1#0
Musiq1#40#27#4001#0#0#0#1#-1#-1#0
Muz TV#8500#63#7514#0#0#1#1#701#702#0
MY BEST RADIO#1#150#1780#0#0#0#1#-1#-1#0
myZen.tv HD#1#1#1650#0#0#0#1#-1#-1#0
myZen.tv HD#158#1#332#0#0#0#1#-1#-1#0
myZen.tv#1#1#1640#0#0#0#1#-1#-1#0
myZen.tv#158#1#331#0#0#0#1#-1#-1#0
n-tv#1089#29#12090#0#0#0#1#-1#-1#0
N24#1107#68#17503#0#0#0#1#-1#-1#0
N24#3#46#54#0#0#0#1#-1#-1#0
N4#40#27#4018#0#0#0#1#528#700#0
Napoli TLA#15700#73#10640#0#0#0#1#-1#-1#0
NAT GEO HD#21000#77#7806#0#0#0#1#2100#-1#0
Nat Geo Wild CE#12#5#3490#0#0#0#1#-1#-1#0
Nat Geo Wild HD#8400#35#50#0#0#1#1#1500#1510#0
Nat Geo Wild RO#12#5#3560#0#0#0#1#-1#-1#0
Nat Geo Wild#1800#6#1013#0#0#0#1#-1#-1#0
Nat Geo Wild#3#46#64#0#0#0#1#3378#3379#0
Nat Geo Wild#6600#20#40#0#0#0#1#880#881#0
NatGeo HD#25#3#1710#0#0#1#1#-1#-1#0
NatGeo#17#19#13#0#0#0#1#1535#1536#0
NATIONAL GEO HD#400#18#13023#0#0#0#1#362#-1#0
National Geographic Channel#1800#6#1012#0#0#0#1#-1#-1#0
National Geographic#2#46#30#0#0#0#1#2578#2580#0
National Geographic#22#3#3690#0#0#0#1#-1#-1#0
National Geographic#24#7#2620#0#0#0#1#-1#-1#0
National Geographic#6600#20#39#0#0#0#1#864#865#0
National TV#101#43#19#0#0#0#1#-1#-1#0
Natural TV#1400#17#6#0#0#0#1#-1#-1#0
Nawa Arabic Radio#12300#13#32#1#0#0#1#-1#-1#0
Nawa Arabic Radio#15700#73#10639#1#0#0#1#-1#-1#0
Nawa Kurdish Radio#12300#53#31#1#0#0#1#-1#-1#0
Nawa Kurdish Radio#15700#73#10638#1#0#0#1#-1#-1#0
NDS Applikation#4#15#2691#0#0#0#1#-1#-1#0
NEJAT TV#15300#48#809#0#0#0#1#-1#-1#0
neo zwei#11500#13#17342#1#0#0#1#-1#-1#0
NEPALI#105#73#2201#0#0#0#1#-1#-1#0
NESSMA EU#15600#79#10718#0#0#0#1#-1#-1#0
Nessuno TV#7200#49#7223#0#0#0#1#-1#-1#0
NEW GENERATION TV#13400#13#4746#0#0#0#1#-1#-1#0
New Life Radio Russia#13400#13#4727#1#0#0#1#-1#-1#0
New Life Radio Russia#4688#3#30#1#0#0#1#-1#-1#0
NEW SHOP TV#5300#17#3512#0#0#0#1#-1#-1#0
NEWROZ RADIO#15700#3#10614#1#0#0#1#-1#-1#0
Newroz TV#8900#73#10621#0#0#0#1#-1#-1#0
NEWROZ#108#73#2204#0#0#0#1#-1#-1#0
NEWS 24#12#12#8#0#0#0#1#4194#4195#0
News 7#15400#79#13527#0#0#0#1#1527#1528#0
NEWS ONE#15#74#6510#0#0#0#1#6511#6512#0
NG Wild#24#7#2740#0#0#0#1#-1#-1#0
NGC HD#8400#35#40#0#0#1#1#1400#1410#0
NICK / Comedy Österreich#1091#144#28640#0#0#0#1#-1#-1#0
Nick DK / MTV EU#21#3#3450#0#0#0#1#-1#-1#0
Nick JR / VH1#18#3#6880#0#0#0#1#-1#-1#0
Nick Jr#6900#71#1424#0#0#0#1#-1#-1#0
Nick Jr.#1400#17#30#0#0#0#1#-1#-1#0
Nickelodeon#2000#40#2020#0#0#0#1#-1#-1#0
Nickelodeon#24#7#2730#0#0#0#1#-1#-1#0
NIT#40#27#4013#0#0#0#1#523#664#0
NOOR TV#15300#28#815#0#0#0#1#-1#-1#0
Nostradamus#15600#130#10720#0#0#0#1#-1#-1#0
NOUR TV#8900#73#10656#0#0#0#1#-1#-1#0
Nova Promo#6100#96#7110#0#0#0#1#-1#-1#0
Nova Promo#7100#88#15506#0#0#0#1#-1#-1#0
novacinema HD#7100#96#15509#0#0#0#1#-1#-1#0
novacinema summer Cy#7100#88#15507#0#0#0#1#402#403#0
novacinema summer#7100#88#15504#0#0#0#1#402#403#0
novacinema3 Cy#6100#96#7114#0#0#0#1#-1#-1#0
novacinema3#6100#96#7106#0#0#0#1#-1#-1#0
novasports HD#7100#88#15508#0#0#0#1#-1#-1#0
novasports highlights#6100#96#7108#0#0#0#1#-1#-1#0
novasports4 Cy#6100#96#7113#0#0#0#1#-1#-1#0
novasports4#6100#96#7107#0#0#0#1#-1#-1#0
novasports6 Cy#6100#96#7116#0#0#0#1#-1#-1#0
novasports6#6100#96#7109#0#0#0#1#-1#-1#0
NOVY CHANNEL#12#12#4#0#0#0#1#81#82#0
Novy Dom#4096#24#8#0#0#0#1#111#114#0
NPR#11100#152#4614#1#0#0#1#-1#-1#0
nprtest#11100#17#4615#0#0#0#1#-1#-1#0
NRJ#22#3#3714#1#0#0#1#-1#-1#0
NT1#15900#132#209#0#0#0#1#168#112#0
NTD TV#12300#39#13#0#0#0#1#-1#-1#0
NTV Mir Latvia#18#3#6895#0#0#0#1#6896#6897#0
NTV#2#33#10#0#0#0#1#511#512#0
NTV#8500#63#7503#0#0#1#1#151#152#0
NUMBERONE CHANNEL#1#130#1740#0#0#0#1#-1#-1#0
Onda Latina#6900#71#1437#0#0#0#1#-1#-1#0
ONE MINUTE TV#8300#128#14024#0#0#0#1#-1#-1#0
One#4688#3#23#0#0#0#1#-1#-1#0
OneSriLanka#1400#26#1761#0#0#0#1#-1#-1#0
Opentech#1400#17#10686#0#0#0#1#-1#-1#0
OPENTECH#1570#186#10686#0#0#0#1#-1#-1#0
Opentech#8900#186#10686#0#0#0#1#-1#-1#0
ORANGE INFO#8300#28#14029#0#0#0#1#-1#-1#0
ORF 1 HD bis 30.09.09#1057#57#61920#0#0#1#1#1920#1921#0
ORF1 HD#1007#57#4911#0#0#1#1#1920#1921#0
ORF2 HD#1007#57#4912#0#0#1#1#2920#2921#0
OSK-Odessa#15#112#6570#0#0#0#1#6571#6572#0
OU#1400#17#100#0#0#0#1#-1#-1#0
P-60ER/70ER#1#19#153#1#0#0#1#-1#-1#0
P-80ER/90ER#1#19#154#1#0#0#1#-1#-1#0
P2600#24#7#2600#0#0#0#1#2601#2603#0
P2630#24#7#2630#0#0#0#1#2631#2632#0
Pace DS 830 NP#9#3#4024#0#0#0#1#-1#-1#0
PACE DSR9005#9#3#4004#0#0#0#1#-1#-1#0
Pace Europa#2#3#250#0#0#0#1#-1#-1#0
PACE HD DS830#6#3#4024#0#0#0#1#-1#-1#0
Pace TDS 865#8#3#4028#0#0#0#1#-1#-1#0
Pace TDS865NSDX#9#3#4017#0#0#0#1#-1#-1#0
Pace#8900#186#10689#0#0#0#1#-1#-1#0
Paddy Power 1#1#9#257#1#0#0#1#-1#-1#0
Pars TV#15300#28#821#0#0#0#1#-1#-1#0
PARS TV#15300#48#819#0#0#0#1#-1#-1#0
PARS TV#5300#17#3529#0#0#0#1#-1#-1#0
Passione Pesca#1100#31#14219#0#0#0#1#2191#3303#0
PASSIONE PESCA#15700#109#8357#0#0#0#1#-1#-1#0
Payam-E-Afghan#12300#13#6#0#0#0#1#-1#-1#0
Payam Quran#15400#79#13528#1#0#0#1#-1#-1#0
Payam#15400#79#13518#0#0#0#1#-1#-1#0
Payame Afghan#5300#17#3513#0#0#0#1#-1#-1#0
PEC 3 RRI 3#9400#31#8232#1#0#0#1#-1#-1#0
PEIRAIKI EKKLISIA#8100#1#14829#1#0#0#1#-1#-1#0
PEN TV#1570#73#10608#0#0#0#1#-1#-1#0
PEN TV#15700#73#10607#0#0#0#1#-1#-1#0
Penthouse HD 1#6700#175#20#0#0#1#1#512#528#0
Penthouse HD 2#6700#175#30#0#0#1#1#768#784#0
Penthouse HD#6700#175#10#0#0#1#1#256#272#0
People TV-RETE 7#1400#17#1720#0#0#0#1#-1#-1#0
People TV-Rete 7#7200#66#7256#0#0#0#1#-1#-1#0
People#4096#24#13#0#0#0#1#161#164#0
PERSHY NATSIONALNY (TEST)#16#44#6680#0#0#0#1#6681#6682#0
Persian Radio#1100#53#14224#1#0#0#1#-1#-1#0
Persian Radio#4688#3#34#1#0#0#1#-1#-1#0
Pervii Canal Moldova#40#27#4014#0#0#0#1#524#668#0
Pervy delovoy#12#12#10#0#0#0#1#257#258#0
PFH#7#3#33#0#0#0#1#-1#-1#0
Philips dic 2221 IPDL#17#3#4006#0#0#0#1#-1#-1#0
Philips DIS 2221#9#3#4022#0#0#0#1#-1#-1#0
Philips DIS2221 IPDL#4#3#4022#0#0#0#1#-1#-1#0
Phoenix#1051#59#28725#0#0#0#1#-1#-1#0
Physique TV#11700#115#8641#0#0#0#1#-1#-1#0
Pianeta TV#15600#79#10701#0#0#0#1#221#241#0
Planeta Sport#9400#31#8201#0#0#0#1#80#81#0
Planeta#4096#8#3#0#0#0#1#516#4112#0
Playboy TV Cy#6100#96#7115#0#0#0#1#521#740#0
Playboy TV#2000#40#2019#0#0#0#1#2191#-1#0
Playboy TV#6100#96#7112#0#0#0#1#521#740#0
Plug-RTL#200#2#13875#0#0#0#1#-1#-1#0
Podroze TV#8900#73#10661#0#0#0#1#-1#-1#0
PogodaTV#15#111#6565#0#0#0#1#6566#6567#0
POKERItalia24#15400#79#13556#0#0#0#1#-1#-1#0
Power Hit Radio#14#3#6335#1#0#0#1#-1#-1#0
PPV A#2000#40#2035#0#0#0#1#2351#-1#0
PPV B#2000#40#2036#0#0#0#1#2361#-1#0
PREMIERE FILMFEST#3#19#20#0#0#0#1#1279#1280#0
Press TV#6500#124#480#0#0#0#1#-1#-1#0
Prima Fila 1#8600#71#3941#0#0#0#1#2690#2691#0
Prima Fila 10#8600#71#3948#0#0#0#1#-1#-1#0
Prima Fila 12#8600#71#3943#0#0#0#1#-1#-1#0
Prima Fila 13#8600#71#3944#0#0#0#1#-1#-1#0
Prima Fila 14#8600#71#3945#0#0#0#1#2705#2706#0
Prima Fila 15#8600#71#3946#0#0#0#1#2709#2710#0
Prima Fila 2#8600#71#3942#0#0#0#1#2694#2695#0
Prima Fila 34#8600#71#3951#0#0#0#1#-1#-1#0
Prima Fila 34#8600#71#3953#0#0#0#1#2729#2730#0
Prima Fila 9#8600#71#3947#0#0#0#1#2713#2714#0
Prime FM#40#27#4009#1#0#0#1#-1#-1#0
Private Spice Cy#6100#96#7118#0#0#0#1#513#660#0
Private Spice#11100#9#4689#0#0#0#1#1089#1289#0
Private Spice#2#5#1033#0#0#0#1#533#683#0
Private Spice#6100#96#7104#0#0#0#1#513#660#0
Pro Cinema#101#43#29#0#0#0#1#-1#-1#0
Pro Cinema#2#46#22#0#0#0#1#530#531#0
Pro TV Chisinau#40#27#4012#0#0#0#1#522#660#0
Pro TV International#13400#13#4701#0#0#0#1#-1#-1#0
Pro TV International#2#46#25#0#0#0#1#1298#1299#0
Pro TV International#4688#13#73#0#0#0#1#371#627#0
Pro TV#101#43#27#0#0#0#1#-1#-1#0
Pro TV#2#46#21#0#0#0#1#-1#-1#0
PRO ВCE#1800#6#1006#0#0#0#1#-1#-1#0
Prod ESP#200#2#13838#0#0#0#1#-1#2570#0
Prod ESP2#200#2#13803#0#0#0#1#-1#2821#0
ProFM#2#5#2530#1#0#0#1#-1#-1#0
Program-1#2#17#4#0#0#0#1#-1#-1#0
Prophetic#1100#80#14205#0#0#0#1#-1#-1#0
PROPHETIC#1400#17#13#0#0#0#1#305#308#0
ProSieben HD#1017#68#61301#0#0#1#0#511#515#0
ProSieben#1107#68#17501#0#0#0#1#511#512#0
PTV#1100#13#14227#0#0#0#1#-1#-1#0
PULS#1500#18#5112#0#0#0#1#-1#-1#0
PUNTO SAT#13400#13#4712#0#0#0#1#-1#-1#0
PV TV#12#5#3400#0#0#0#1#4004#7000#0
Q TV SHOP#7#4#54#0#0#0#1#-1#-1#0
QTV#12#12#11#0#0#0#1#129#130#0
Quadriga#9400#31#8292#0#0#0#1#-1#-1#0
QUEST+1#2315#119#52430#0#0#0#1#-1#-1#0
Quore TV#15600#3#10747#0#0#0#1#-1#-1#0
R-TV#4096#24#7#0#0#0#1#101#104#0
R MIR M#15700#164#8340#1#0#0#1#-1#-1#0
R Tunisie Culture#7200#49#7218#1#0#0#1#-1#-1#0
R Tunisie Internationale#7200#49#7251#1#0#0#1#-1#-1#0
R Tunisie Nationale#7200#49#7250#1#0#0#1#-1#-1#0
R&R SELEX#1#150#1620#1#0#0#1#-1#-1#0
R.Citta Futura#7200#49#7213#1#0#0#1#-1#-1#0
R.jamawar_KSDP#12300#13#39#1#0#0#1#-1#-1#0
R.Kurdistan#4688#3#48#1#0#0#1#-1#-1#0
R1#13000#37#14607#0#0#0#1#6601#6611#0
R1#5300#28#8#0#0#0#1#527#528#0
R1#8300#128#14026#0#0#0#1#4261#4262#0
R1_Plus#13000#37#14608#0#0#0#1#6701#6711#0
RABBI RADIO#1#130#1680#1#0#0#1#-1#-1#0
rad_1e#4096#8#15#1#0#0#1#-1#-1#0
RADA#12#47#6170#0#0#0#1#-1#-1#0
Radio 1#5000#89#13713#1#0#0#1#-1#-1#0
Radio 10#40#27#4004#1#0#0#1#-1#-1#0
Radio 2M#12600#79#1755#1#0#0#1#-1#-1#0
Radio 2M#8900#73#10608#1#0#0#1#-1#-1#0
Radio 3#5000#89#13714#1#0#0#1#-1#-1#0
Radio 4#5000#89#13715#1#0#0#1#-1#-1#0
Radio 5#5000#89#13716#1#0#0#1#-1#-1#0
RADIO 74#1400#17#10612#0#0#0#1#-1#-1#0
RADIO 74#1570#73#10612#1#0#0#1#-1#-1#0
RADIO 74#15700#73#10612#1#0#0#1#-1#-1#0
Radio 74#8900#73#10612#1#0#0#1#-1#-1#0
Radio A1#11100#17#4635#0#0#0#1#-1#-1#0
Radio Al Mahabba#9400#31#8241#1#0#0#1#-1#-1#0
RADIO ALMAHABA#113#163#10618#1#0#0#1#-1#-1#0
RADIO ALMAHABA#1570#163#10618#1#0#0#1#-1#-1#0
RADIO ALMAHABA#15700#163#10618#1#0#0#1#-1#-1#0
Radio Antoshka#12#154#9#1#0#0#1#-1#-1#0
Radio Azadegan#8100#1#7570#1#0#0#1#-1#-1#0
Radio Beograd#1100#95#14229#1#0#0#1#-1#-1#0
Radio Berbere#12600#79#1731#1#0#0#1#-1#-1#0
Radio Bobar#8100#155#14814#1#0#0#1#-1#-1#0
Radio Bobar#8100#2#7590#1#0#0#1#-1#-1#0
Radio Bremen TV#1201#59#28385#0#0#0#1#-1#-1#0
Radio Clasica#5000#89#13717#1#0#0#1#-1#-1#0
Radio Dijla#11500#13#17359#1#0#0#1#-1#-1#0
Radio Dijla#8100#1#7560#1#0#0#1#-1#-1#0
RADIO ERA#12#157#6186#1#0#0#1#-1#-1#0
Radio Europe 2 S#40#27#4033#1#0#0#1#-1#-1#0
Radio Europe 2 V#40#27#4034#1#0#0#1#-1#-1#0
RADIO EVIVA#116#163#10652#1#0#0#1#-1#-1#0
RADIO EVIVA#1570#163#10652#1#0#0#1#-1#-1#0
RADIO EVIVA#15700#163#10652#1#0#0#1#-1#-1#0
Radio Eviva#8900#163#10652#1#0#0#1#-1#-1#0
Radio Expert#15700#73#10655#1#0#0#1#-1#-1#0
Radio Exterior#5000#89#13718#1#0#0#1#-1#-1#0
Radio Fles#8100#155#14835#1#0#0#1#-1#-1#0
Radio GaGa#12#5#3430#1#0#0#1#-1#-1#0
RADIO GENIUS 9#1#150#1660#1#0#0#1#-1#-1#0
Radio Guerrilla#2#46#39#1#0#0#1#-1#-1#0
Radio Horeb ALT#1057#153#61960#1#0#0#1#-1#-1#0
Radio INTESA SANPAOLO#13400#13#4716#1#0#0#1#-1#-1#0
Radio Jahani#9400#31#8229#1#0#0#1#-1#-1#0
RADIO JEANS#15700#73#10654#1#0#0#1#-1#-1#0
Radio Kalima Tunisie#15300#53#812#0#0#0#1#-1#-1#0
RADIO MARIJA#15700#164#8379#1#0#0#1#-1#-1#0
Radio Mira Bosanka#8100#155#14823#1#0#0#1#-1#-1#0
Radio Mojdeh#13400#13#4732#1#0#0#1#-1#-1#0
Radio neue Hoffnung#1057#159#61995#1#0#0#1#-1#-1#0
Radio New Hope#9400#31#8231#1#0#0#1#-1#-1#0
Radio One#40#27#4032#1#0#0#1#-1#-1#0
Radio Pedar#1100#53#14230#1#0#0#1#-1#-1#0
Radio POSAVINA#8100#2#7580#1#0#0#1#-1#-1#0
Radio Pukas#18#3#6816#1#0#0#1#-1#-1#0
Radio Romania Muzical#2#46#43#1#0#0#1#-1#-1#0
RADIO SHEPHERD#1#150#1750#1#0#0#1#-1#-1#0
Radio Tasvir#8900#73#10653#1#0#0#1#-1#-1#0
Radio Test#12#171#6116#1#0#0#1#-1#-1#0
Radio Test#12#21#6183#1#0#0#1#-1#-1#0
Radio Timisoara#2#46#44#1#0#0#1#-1#-1#0
RADIO TOP TWO#114#163#10619#1#0#0#1#-1#-1#0
Radio Top Two#8900#163#10619#1#0#0#1#-1#-1#0
RADIO ZAMANEH#117#73#10657#1#0#0#1#-1#-1#0
RADIO ZAMANEH#1570#73#10657#1#0#0#1#-1#-1#0
Radio Zamaneh#15700#73#10657#1#0#0#1#-1#-1#0
Radio Zu#2#5#3580#1#0#0#1#-1#-1#0
Radio_Romania_International#15600#79#10752#1#0#0#1#-1#-1#0
Radio6#7200#49#7215#1#0#0#1#-1#-1#0
RadioClassica#15600#79#10753#1#0#0#1#-1#-1#0
RadioLight#1400#17#104#1#0#0#1#-1#-1#0
Radioshora#15700#73#10648#1#0#0#1#-1#-1#0
Radyo-2 (TRT FM)#12300#13#21#1#0#0#1#-1#-1#0
RAI 1#21000#77#7801#0#0#0#1#-1#-1#0
RAI Africa#8300#137#14033#0#0#0#1#-1#-1#0
RAINBOW#5300#17#3514#0#0#0#1#-1#-1#0
Rang A Rang#15700#73#10651#1#0#0#1#-1#-1#0
RCF#15600#79#10760#1#0#0#1#-1#-1#0
RCI 1#9400#31#8223#1#0#0#1#-1#-1#0
RCI 2#9400#31#8222#1#0#0#1#-1#-1#0
RCI 3#9400#31#8220#1#0#0#1#-1#-1#0
RD1_Radio_ARMENIA#9400#17#8205#0#0#0#1#-1#-1#0
RDC#1057#156#61962#1#0#0#1#-1#-1#0
RDK DUHOK#4688#3#49#1#0#0#1#-1#-1#0
RDPi Radio#11100#9#4630#0#0#0#1#-1#-1#0
Reality TV#15600#79#10748#0#0#0#1#-1#-1#0
Reality TV#2#5#1032#0#0#0#1#532#682#0
Reality/BlueHustler#3#46#63#0#0#0#1#-1#-1#0
Rebel TV#15400#79#13511#0#0#0#1#1411#1511#0
Red Hot HD#13400#13#4708#0#0#0#1#-1#-1#0
Red Hot Sex TV 1#13400#13#4722#0#0#0#1#460#461#0
Red Hot Sex TV 2#11500#53#17334#0#0#0#1#2034#3034#0
Red Hot Sex TV 2#13400#13#4723#0#0#0#1#470#471#0
Red Hot Sex TV 3#11500#53#17335#0#0#0#1#2035#3035#0
Red Hot Sex TV 3#13400#13#4724#0#0#0#1#520#521#0
Red Hot Sex TV 3#4688#13#74#0#0#0#1#372#628#0
Red Hot Sex TV 4#11500#53#17336#0#0#0#1#2036#3036#0
Red Hot Sex TV 4#13400#13#4725#0#0#0#1#421#422#0
Red Hot Sex TV 4#4688#13#75#0#0#0#1#373#629#0
Redlight 3D-HD#1100#31#14215#0#0#0#1#2909#2910#0
REDLIGHT MIXX#1100#31#14216#0#0#0#1#2161#2162#0
REDLIGHT PLATINUM#1100#31#14220#0#0#0#1#3313#3314#0
Redlight Premium#1100#31#14218#0#0#0#1#2924#2925#0
REDLIGHT VELVET#1100#31#14223#0#0#0#1#3318#3319#0
Redspot#11500#13#17333#0#0#0#1#2033#3033#0
Ren-TV B#13#3#6240#0#0#0#1#6241#6242#0
Renew Live#15700#73#10649#1#0#0#1#-1#-1#0
RETE 7#1#116#1710#0#0#0#1#-1#-1#0
RETE ORO#1400#17#1642#0#0#0#1#-1#-1#0
RETE ORO#1400#17#1670#0#0#0#1#-1#-1#0
RETE ORO#4688#13#2#0#0#0#1#258#514#0
ReteSport#7200#49#7214#1#0#0#1#-1#-1#0
RIKSAT#1400#17#3#0#0#0#1#-1#-1#0
RIT-TV#8100#1#1#0#0#0#1#-1#-1#0
RKC#15700#164#8331#1#0#0#1#-1#-1#0
RnB/Hip Hop#17#15#155#1#0#0#1#-1#-1#0
RNF#7#4#768#0#0#0#1#-1#-1#0
RNW-1#11500#13#17345#1#0#0#1#-1#-1#0
RNW-2#11500#13#17346#1#0#0#1#-1#-1#0
RNW-8#11500#13#17351#1#0#0#1#-1#-1#0
RNW-9#11500#13#17352#1#0#0#1#-1#-1#0
ROCK NATION#11500#13#17347#1#0#0#1#-1#-1#0
ROJ TV#107#73#2203#0#0#0#1#-1#-1#0
ROJ#8900#73#10605#0#0#0#1#-1#-1#0
Rojhelat#11500#13#17322#0#0#0#1#-1#-1#0
Romania_In_direct#15600#79#10751#1#0#0#1#-1#-1#0
Romantic FM#2#5#3570#1#0#0#1#-1#-1#0
ROS&ROS#1#150#1610#1#0#0#1#-1#-1#0
Rossiya 24#12600#79#1710#0#0#0#1#1020#1030#0
Rossiya#8500#63#7502#0#0#1#1#101#102#0
ROUGE FM#112#163#10617#1#0#0#1#-1#-1#0
Rouge FM#8900#163#10617#1#0#0#1#-1#-1#0
RT DOC#6500#124#487#0#0#0#1#-1#-1#0
RTA#1100#82#14209#0#0#0#1#-1#-1#0
RTB Virgilio#1#9#1840#0#0#0#1#-1#-1#0
RTB Virgilio#11100#9#4673#0#0#0#1#-1#-1#0
RTBF International#200#2#13852#0#0#0#1#-1#-1#0
RTBF SAT#200#2#13851#0#0#0#1#-1#-1#0
RTE#9400#31#8224#1#0#0#1#-1#-1#0
RTG TV#4688#3#71#0#0#0#1#369#881#0
RTL-TVi#200#2#13873#0#0#0#1#-1#-1#0
RTL Passion#1#15#29#0#0#0#1#-1#-1#0
RTL 102.5 TV#15600#136#10704#0#0#0#1#-1#-1#0
RTL 102.5#15600#136#10750#1#0#0#1#-1#-1#0
RTL Austria#1091#32#28800#0#0#0#1#-1#-1#0
RTL Classic#15600#136#10757#1#0#0#1#-1#-1#0
RTL FS#1089#29#12006#0#0#0#1#-1#-1#0
RTL GROOVE#15600#136#10754#1#0#0#1#-1#-1#0
RTL HB NDS#1089#29#12005#0#0#0#1#-1#-1#0
RTL HD#1057#62#61200#0#0#1#0#255#259#0
RTL HH SH#1089#29#12004#0#0#0#1#-1#-1#0
RTL Italian Style#15600#136#10755#1#0#0#1#-1#-1#0
RTL Klub#2#46#31#0#0#0#1#-1#-1#0
RTL Living#1089#32#12030#0#0#0#1#-1#-1#0
RTL2 Austria#1091#32#28810#0#0#0#1#-1#-1#0
RTL2 HD#1057#4#61205#0#0#1#0#1535#1539#0
RTL2#1089#29#12020#0#0#0#1#166#128#0
RTL9#15900#132#200#0#0#0#1#-1#-1#0
RTPi#11100#9#4603#0#0#0#1#-1#-1#0
RTR Planeta Baltic#18#3#6890#0#0#0#1#6891#6892#0
RTR Planeta#1#10#11#0#0#0#1#2817#2818#0
RTR Planeta#18#3#6800#0#0#0#1#6801#6802#0
RTR Planeta#22#3#3600#0#0#0#1#-1#-1#0
RTR Planeta#24#3#4420#0#0#0#1#4421#4422#0
RTR Planeta#40#27#4005#0#0#0#1#514#688#0
RTR#12600#79#1708#0#0#0#1#820#830#0
RTS SAT#1100#95#14228#0#0#0#1#-1#-1#0
RTV#1400#17#10622#0#0#0#1#-1#-1#0
RTV#1570#73#10622#0#0#0#1#-1#-1#0
RTV#15700#73#10609#0#0#0#1#-1#-1#0
RTVi Detskii Mir-Teleclub#8100#1#14803#0#0#0#1#45#46#0
RTVi Europe#8100#1#14802#0#0#0#1#41#42#0
RTVi Nashe Kino#8100#1#14804#0#0#0#1#48#49#0
RTVI#1800#6#1011#0#0#0#1#-1#-1#0
RU MUSIC#15#83#6530#0#0#0#1#6531#6532#0
RU TV#11500#13#17314#0#0#0#1#-1#-1#0
RU TV#4688#3#13#0#0#0#1#275#531#0
RUI#12#170#6106#1#0#0#1#-1#-1#0
RUI#12#21#6103#1#0#0#1#-1#-1#0
Rusiya Al-Yaum#4688#3#4#0#0#0#1#-1#-1#0
Russia Today#12300#13#14#0#0#0#1#-1#-1#0
RUSSIAN RADIO#11500#13#103#1#0#0#1#-1#-1#0
RUSSIAN RADIO#4688#3#103#1#0#0#1#-1#-1#0
Russkiy Illusion#24#7#2610#0#0#0#1#2611#2612#0
RV Info#15700#73#10610#1#0#0#1#-1#-1#0
RV#1400#17#10611#0#0#0#1#-1#-1#0
RV#1570#73#10611#1#0#0#1#-1#-1#0
RV#15700#73#10611#1#0#0#1#-1#-1#0
RVI 1#8900#73#10610#1#0#0#1#-1#-1#0
RVI 2#8900#73#10611#1#0#0#1#-1#-1#0
RVinfo#1400#17#10610#0#0#0#1#-1#-1#0
RVinfo#1570#73#10610#1#0#0#1#-1#-1#0
RVS Italy#15700#73#10661#0#0#0#1#-1#-1#0
RVS Italy#4688#13#21#0#0#0#1#-1#-1#0
S24#4688#3#6#0#0#0#1#258#518#0
Saamen TV#11100#9#4671#0#0#0#1#1071#1271#0
Salam2#15300#28#820#0#0#0#1#-1#-1#0
SALENTO CHANNEL#1400#17#1750#0#0#0#1#-1#-1#0
SALENTO CHANNEL#7200#49#7205#0#0#0#1#-1#-1#0
Samsung CAB IPDL#17#3#4005#0#0#0#1#-1#-1#0
SAMSUNG DOWNLOAD#9#187#7216#0#0#0#1#-1#-1#0
Sana  radio#6500#124#489#1#0#0#1#-1#-1#0
Sarafan#12600#79#1703#0#0#0#1#320#330#0
SARAFAN#4688#3#7#0#0#0#1#263#519#0
Sardegna Channel#8100#2#14825#0#0#0#1#-1#-1#0
SAT.1 Bayern#1107#68#17507#0#0#0#1#-1#-1#0
Sat.1 Comedy#1107#68#17505#0#0#0#1#-1#-1#0
SAT.1 HD#1017#68#61300#0#0#1#1#255#-1#0
SAT.1 NRW#1107#68#17508#0#0#0#1#-1#-1#0
SAT.1#1107#68#17500#0#0#0#1#255#256#0
Sawalef - X#1400#17#15#0#0#0#1#-1#-1#0
SCI FI POL#8100#1#14912#0#0#0#1#-1#-1#0
Sci Fi#1800#6#1027#0#0#0#1#1271#-1#0
SCI FI#4#19#36#0#0#0#1#-1#-1#0
SCI FI#8100#1#14902#0#0#0#1#-1#-1#0
SCI#15#98#6550#0#0#0#1#6551#6552#0
Science Poland#1#3#500#0#0#0#1#-1#-1#0
SCT 3#5000#89#13762#0#0#0#1#4368#4369#0
SCT 3b#5000#89#13769#0#0#0#1#-1#-1#0
SCT 4#5000#17#13764#0#0#0#1#4384#4385#0
SCT 5#5000#89#13763#0#0#0#1#4693#4694#0
SCT 6#5000#89#13766#0#0#0#1#4683#4684#0
SCT 7#5000#89#13767#0#0#0#1#4700#4701#0
SCT HD#5000#17#10#0#0#1#1#57#59#0
SCT HQ#5000#89#13768#0#0#0#1#4710#4711#0
Sedayelran#9400#31#8226#1#0#0#1#-1#-1#0
Service 8227#9400#31#8227#1#0#0#1#-1#-1#0
ServusTV HD Deutschland#1007#58#4914#0#0#0#1#-1#-1#0
ServusTV HD Oesterreich#1007#58#4913#0#0#0#1#-1#-1#0
SET#40#27#4020#0#0#0#1#531#716#0
Sexy-Arab.TV#11700#104#8624#0#0#0#1#-1#-1#0
SEXYSAT2#15600#79#10738#0#0#0#1#4321#4322#0
SEXYSAT2#8300#130#14032#0#0#0#1#-1#-1#0
SF 1#8500#84#901#0#0#0#1#160#80#0
SF info#8500#84#911#0#0#0#1#-1#-1#0
SF zwei#8500#84#907#0#0#0#1#163#92#0
Shanson TV#12600#79#1704#0#0#0#1#420#430#0
SHANT TV#12600#79#1707#0#0#0#1#-1#-1#0
SHOPping TV#15#126#6590#0#0#0#1#-1#-1#0
SHOPping TV#4096#24#11#0#0#0#1#-1#-1#0
Simul SD#1011#78#11130#0#0#0#1#-1#-1#0
SISAL 1#1#8#1810#0#0#0#1#-1#-1#0
SISAL 2#1#8#1820#0#0#0#1#-1#-1#0
SIXX HD#1017#68#61303#0#0#1#1#-1#-1#0
Skardin#8900#186#10679#0#0#0#1#-1#-1#0
Sky Action HD#10#15#123#0#0#1#1#511#-1#0
Sky Action HD#9#3#86#0#0#0#1#-1#-1#0
Sky Action#2#15#9#0#0#0#1#767#768#0
Sky Christmas HD#10#15#124#0#0#1#1#767#-1#0
Sky Christmas HD#9#3#87#0#0#0#1#-1#-1#0
Sky Cinema Hits#3#15#41#0#0#0#1#1023#1024#0
Sky Cinema +1#2#15#11#0#0#0#1#1791#1792#0
Sky Cinema HD#6#15#131#0#0#1#0#1279#1283#0
Sky Cinema HD#9#3#80#0#0#0#1#-1#-1#0
Sky Comedy#2#15#8#0#0#0#1#2559#2560#0
Sky Emotion#2#15#20#0#0#0#1#2815#2816#0
Sky Nostalgie#3#15#516#0#0#0#1#1535#1536#0
Sky Sport 1#4#15#221#0#0#0#1#2047#2048#0
Sky Sport 10#2#3#263#0#0#0#1#-1#-1#0
Sky Sport 11#3#3#273#0#0#0#1#-1#-1#0
Sky Sport 12#1#3#363#0#0#0#1#-1#-1#0
Sky Sport 13#1#3#373#0#0#0#1#-1#-1#0
Sky Sport 2#4#15#222#0#0#0#1#2303#2304#0
Sky Sport 3#2#3#253#0#0#0#1#-1#-1#0
Sky Sport 4#17#3#333#0#0#0#1#-1#-1#0
Sky Sport 5#17#3#323#0#0#0#1#-1#-1#0
Sky Sport 6#17#3#313#0#0#0#1#-1#-1#0
Sky Sport 7#3#3#303#0#0#0#1#-1#-1#0
Sky Sport 8#3#3#293#0#0#0#1#-1#-1#0
Sky Sport 9#3#3#283#0#0#0#1#-1#-1#0
Sky Sport HD 1#6#15#129#0#0#1#1#767#-1#0
Sky Sport HD 1#9#3#78#0#0#0#1#-1#-1#0
Sky Sport HD 2#10#15#122#0#0#1#1#255#-1#0
Sky Sport HD 2#9#3#85#0#0#0#1#-1#-1#0
Sky Sport Info#3#15#17#0#0#0#1#255#256#0
SKY Calcio 3 HD#8600#71#3954#0#0#1#1#-1#-1#0
SKY Calcio 4 HD#8600#71#3955#0#0#1#1#-1#-1#0
Sky News Intl#1057#45#61969#0#0#0#1#515#680#0
SKY TEST#15400#3#13519#0#0#0#1#-1#-1#0
SKY Test#8600#71#3950#0#0#0#1#2733#2734#0
SMARTCAST Testkanal#11700#115#8640#0#0#0#1#-1#-1#0
Smile of a Child#15300#50#808#0#0#0#1#8008#8108#0
Somali Channel#1400#17#11#0#0#0#1#273#276#0
Sonshine Radio#9400#37#8207#1#0#0#1#-1#-1#0
Sonshine TV#9400#37#8206#0#0#0#1#4001#4011#0
Sony Ent TV#2000#40#2014#0#0#0#1#-1#-1#0
SOS PREMIUM1 -XXX-#8300#118#14013#0#0#0#1#4131#4132#0
SOS PREMIUM2 -XXX-#8300#118#14014#0#0#0#1#-1#-1#0
Soul R&b#22#3#3728#1#0#0#1#-1#-1#0
Soyuz TV#11500#13#17313#0#0#0#1#2013#3013#0
Spare 1#6500#101#420#0#0#0#1#-1#-1#0
Spare 2#6500#101#430#0#0#0#1#-1#-1#0
Spare3#6500#101#450#0#0#0#1#-1#-1#0
Spare4#6500#101#472#0#0#0#1#-1#-1#0
Spare5#6500#101#476#0#0#0#1#-1#-1#0
Spektrum#6600#20#23#0#0#0#1#-1#-1#0
Spirit word#1400#26#7#0#0#0#1#-1#-1#0
SPORT 1 HD#8400#35#120#0#0#1#1#1800#1810#0
Sport Klub POL#8100#2#14910#0#0#0#1#-1#-1#0
Sport Klub#8100#2#14900#0#0#0#1#-1#-1#0
Sport.ro#2#46#24#0#0#0#1#-1#-1#0
SPORT1 HD#1057#4#61204#0#0#1#1#1279#-1#0
Sport1#101#43#18#0#0#0#1#901#902#0
Sport1#18#3#6830#0#0#0#1#-1#-1#0
Sport1#3#46#55#0#0#0#1#1074#1075#0
sportdigital#9#15#69#0#0#0#1#2559#2560#0
SPY TV#1400#17#40#0#0#0#1#-1#-1#0
SRG-DRS 1#8500#165#921#1#0#0#1#-1#-1#0
SRG-DRS 2#8500#165#922#1#0#0#1#-1#-1#0
SRG-DRS 3#8500#165#923#1#0#0#1#-1#-1#0
SRG-DRS 4 News#8500#165#937#1#0#0#1#-1#-1#0
SRG-DRS Musikwelle#8500#165#925#1#0#0#1#-1#-1#0
SRG-DRS Virus#8500#165#924#1#0#0#1#-1#-1#0
SRG-Rumantsch#8500#166#926#1#0#0#1#-1#-1#0
SRG-Swiss Classic#8500#167#934#1#0#0#1#-1#-1#0
SRG-Swiss Jazz#8500#167#936#1#0#0#1#-1#-1#0
SRG-Swiss Pop#8500#167#935#1#0#0#1#-1#-1#0
Sri Lanka One#4688#3#3#0#0#0#1#-1#-1#0
SRI TV#15700#73#10645#0#0#0#1#-1#-1#0
SSR-CH-Classique#1700#167#14039#1#0#0#1#-1#-1#0
SSR-Couleur3#1700#168#14029#1#0#0#1#-1#-1#0
SSR-Espace 2#1700#168#14028#1#0#0#1#-1#-1#0
SSR-La 1ere#1700#168#14027#1#0#0#1#-1#-1#0
SSR-Option Musique#1700#168#14030#1#0#0#1#-1#-1#0
SSR-Rete Due#1700#169#14032#1#0#0#1#-1#-1#0
SSR-Rete Tre#1700#169#14033#1#0#0#1#-1#-1#0
SSR-Rete Uno#1700#169#14031#1#0#0#1#-1#-1#0
SSR-WRS#1700#168#14038#1#0#0#1#-1#-1#0
SSU  TV GLOBO#15400#79#4002#0#0#0#1#-1#-1#0
SSU Multi#15900#2#236#0#0#0#1#-1#-1#0
SSU Orange#200#1#13859#0#0#0#-1#-1#-1#0
SSU#15900#2#234#0#0#0#1#-1#-1#0
SSU#200#2#13860#0#0#0#1#-1#-1#0
Star FM EE#14#3#6355#1#0#0#1#-1#-1#0
Star FM EE#18#3#6855#1#0#0#1#-1#-1#0
Star FM LV#14#3#6345#1#0#0#1#-1#-1#0
Star FM#22#75#3730#1#0#0#1#-1#-1#0
Star TV UKR#15#108#6560#0#0#0#1#-1#-1#0
Star TV#11100#9#4672#0#0#0#1#-1#-1#0
STRAVINCI TV#5300#17#3524#0#0#0#1#-1#-1#0
Strong#1400#17#10677#0#0#0#1#-1#-1#0
STRONG#1570#186#10677#0#0#0#1#-1#-1#0
Strong#8900#186#10677#0#0#0#1#-1#-1#0
STS Dixi#40#27#4007#0#0#0#1#515#704#0
STUDIO 100 TV#7200#49#7206#0#0#0#1#-1#-1#0
STUDIO100 SAT#1400#17#1730#0#0#0#1#-1#-1#0
SUBACQUEA TV#8300#31#14016#0#0#0#1#-1#-1#0
Super 80's#22#3#3732#1#0#0#1#-1#-1#0
Super RTL A#1091#32#28815#0#0#0#1#-1#-1#0
Super RTL CH#1089#32#12041#0#0#0#1#-1#-1#0
Supreme Master TV#11700#104#8604#0#0#0#1#-1#-1#0
Suroyo tv#12300#13#2#0#0#0#1#-1#-1#0
Suryoyo SAT#11700#115#8631#0#0#0#1#-1#-1#0
Suryoyo Sat#12300#13#22#0#0#0#1#-1#-1#0
SV-THEME X-INFO2-FTA#8300#8#14011#0#0#0#1#4111#4112#0
SV-THEME X-INFO3-FTA#8300#8#14012#0#0#0#1#4121#4122#0
SvetPLUS#8100#155#14824#1#0#0#1#-1#-1#0
Svit#4096#8#4#0#0#0#1#-1#-1#0
SVT HD#27#3#1610#0#0#1#1#-1#-1#0
SW DL 1170#2#5#667#0#0#0#1#-1#-1#0
SW DL 5170#2#5#674#0#0#0#1#-1#-1#0
SW DL Digi+C#2#5#8020#0#0#0#1#-1#-1#0
SW Download#24#7#65534#0#0#0#1#-1#-1#0
SwDigi+4#12#5#8019#0#0#0#1#-1#-1#0
SWR Fernsehen BW#1101#59#28113#0#0#0#1#-1#-1#0
Syfy#17#15#36#0#0#0#1#1023#1024#0
Syria TV#6500#124#485#0#0#0#1#-1#-1#0
Syrian Drama#6500#101#481#0#0#0#1#-1#-1#0
Ta3arees TV#11700#104#8626#0#0#0#1#-1#-1#0
TAK TV#5000#89#13736#0#0#0#1#-1#-1#0
TAK TV#5300#17#5#0#0#0#1#-1#-1#0
Tamil GTBC.fm#13400#13#4730#1#0#0#1#-1#-1#0
TAMIL GTBC.fm#4688#3#38#1#0#0#1#-1#-1#0
Tamil ITR France#4688#3#37#1#0#0#1#-1#-1#0
Tamil Radio EU#13400#13#4731#1#0#0#1#-1#-1#0
Tamil Radio EU#4688#3#43#1#0#0#1#-1#-1#0
TAMILARKURAL#11500#53#17343#1#0#0#1#-1#-1#0
Tapesh International#12300#53#43#0#0#0#1#-1#-1#0
TAPESH TV2#1100#31#14217#0#0#0#1#-1#-1#0
TAQUILLA 1#1054#90#30350#0#0#0#1#-1#-1#0
TAQUILLA 131#1054#107#30367#0#0#0#1#-1#-1#0
TAQUILLA 2#1054#91#30351#0#0#0#1#170#120#0
TAQUILLA 3#1054#92#30352#0#0#0#1#171#124#0
TAQUILLA 4#1054#93#30353#0#0#0#1#-1#-1#0
TAQUILLA X#1054#94#30355#0#0#0#1#-1#-1#0
TAQUILLA X#1054#94#30359#0#0#0#1#-1#-1#0
TAQUILLA XY#1054#97#30357#0#0#0#1#-1#-1#0
Tasvir Iran#1400#17#18#0#0#0#1#-1#-1#0
TBM#4688#13#19#0#0#0#1#-1#-1#0
TBN Europe#15300#48#801#0#0#0#1#-1#-1#0
TBN ITALIA#15300#48#803#0#0#0#1#-1#-1#0
TBN Russia#15300#28#807#0#0#0#1#8007#8107#0
TBNEspain#15300#50#802#0#0#0#1#-1#-1#0
TCM#2000#40#2030#0#0#0#1#-1#-1#0
Tele A#15700#73#10644#0#0#0#1#-1#-1#0
Tele A+#15700#73#10643#0#0#0#1#-1#-1#0
TELECINCO#1054#94#30354#0#0#0#1#-1#-1#0
TELECOLOR#1400#17#1780#0#0#0#1#-1#-1#0
Telecolore#11100#9#4688#0#0#0#1#-1#-1#0
TELECOLORE#1400#17#1810#0#0#0#1#-1#-1#0
Telenova#12300#13#12#0#0#0#1#-1#-1#0
TELENOVA#1400#17#1840#0#0#0#1#-1#-1#0
TELEPIU' Channel#15600#79#10702#0#0#0#1#-1#-1#0
Teleputeshestviya HD#8000#35#70#0#0#1#1#1300#1310#0
Teleputeshesviya#8500#63#7512#0#0#1#1#-1#-1#0
TELESUD#15600#79#10711#0#0#0#1#-1#-1#0
TELESUR#5000#89#13737#0#0#0#1#-1#-1#0
TeleTirreno#8100#2#14827#0#0#0#1#-1#-1#0
TEST-2#16#42#6670#0#0#0#1#6671#6672#0
TEST-AH#16#151#6650#0#0#0#1#6651#-1#0
TEST-BBT#16#149#500#0#0#0#1#-1#-1#0
TEST-N#16#147#6640#0#0#0#1#6641#6642#0
Test-R#1051#59#28726#0#0#0#1#-1#-1#0
Test 101#18#3#6826#1#0#0#1#-1#-1#0
Test 2#2000#40#2003#0#0#0#1#-1#-1#0
Test 3010#24#7#3010#0#0#0#1#3011#3012#0
test hd#1800#40#65533#0#0#0#1#-1#-1#0
Test SKL#1#52#1830#0#0#0#1#-1#-1#0
TEST#12#16#6145#0#0#0#1#6146#6147#0
Test#12#3#6195#1#0#0#1#-1#-1#0
TEST#12300#13#44#0#0#0#1#-1#-1#0
Test#13#3#6260#0#0#0#1#-1#-1#0
Test#1400#17#80#0#0#0#1#512#4112#0
TEST#15#3#767#1#0#0#1#-1#-1#0
TEST#16#138#6610#0#0#0#1#-1#-1#0
Test#8500#63#7521#0#0#0#1#-1#1052#0
Test20#1800#6#1031#0#0#0#1#-1#-1#0
Test37#1800#6#1029#0#0#0#1#-1#-1#0
test400#21000#77#7803#0#0#0#1#2103#2203#0
Test5thService3#7100#88#15503#0#0#0#1#302#303#0
TET#12#141#6110#0#0#0#1#6111#6112#0
TF1#15900#132#206#0#0#0#1#165#100#0
TGN Radio#11500#13#17348#1#0#0#1#-1#-1#0
Thai Global Network#11500#13#17320#0#0#0#1#-1#-1#0
The History Channel#6100#96#7103#0#0#0#1#512#650#0
The Overcomer#11500#13#17344#1#0#0#1#-1#-1#0
The Voice#9400#31#8228#1#0#0#1#-1#-1#0
The Word Network#12300#13#5#0#0#0#1#261#517#0
The Word Network#15700#73#10631#0#0#0#1#-1#-1#0
THEME X-BIZARRE-#1400#17#14006#0#0#0#1#4061#4062#0
THEME X-BIZARRE-#8300#118#14006#0#0#0#1#4061#4062#0
THEME X-FETISH-#8300#118#14002#0#0#0#1#4021#4022#0
THEME X-FTA-INFO#8300#118#14009#0#0#0#1#4091#4092#0
THEME X-GROUPS-#8300#118#14003#0#0#0#1#4031#4032#0
THEME X-HARDCORE-#8300#118#14001#0#0#0#1#4011#4012#0
THEME X-INTER-#1400#17#14007#0#0#0#1#4071#4072#0
THEME X-INTER-#8300#118#14007#0#0#0#1#4071#4072#0
THEME X-PEEP-#1400#17#14005#0#0#0#1#4051#4052#0
THEME X-PEEP-#8300#118#14005#0#0#0#1#4051#4052#0
THEME X-SOS2-GROUPS#1400#17#14002#0#0#0#1#4021#4022#0
THEME X-TRANSX-#1400#17#14008#0#0#0#1#-1#-1#0
THEME X-TRANSX-#8300#118#14008#0#0#0#1#4081#4082#0
THEME X -18-#8300#118#14004#0#0#0#1#4041#4042#0
THEMEX-18-#1570#118#10674#0#0#0#1#4041#4042#0
THEMEX-18-#15700#118#10674#0#0#0#1#4041#4042#0
THEMEX-BIZARRE-#1570#118#10676#0#0#0#1#-1#-1#0
THEMEX-BIZARRE-#15700#118#10676#0#0#0#1#4061#122#0
THEMEX-FETISH-#1570#118#10673#0#0#0#1#-1#-1#0
THEMEX-FETISH-#15700#118#10673#0#0#0#1#121#122#0
THEMEX-FTA-INFO#1570#118#10681#0#0#0#1#4091#4092#0
THEMEX-FTA-INFO#15700#118#10681#0#0#0#1#-1#-1#0
THEMEX-INTER-#1570#118#10680#0#0#0#1#4071#4072#0
THEMEX-INTER-#15700#118#10680#0#0#0#1#4071#122#0
THEMEX-PEEP-#1570#118#10675#0#0#0#1#4051#4052#0
THEMEX-PEEP-#15700#118#10675#0#0#0#1#4051#122#0
THEMEX-SOS1-HARDCORE#1400#17#14001#0#0#0#1#4011#4012#0
THEMEX-SOS2-GROUPS#1570#118#10672#0#0#0#1#4021#4022#0
THEMEX-SOS2-GROUPS#15700#118#10672#0#0#0#1#4021#122#0
THEMEX-SOS3-FETISH#1400#17#14003#0#0#0#1#4031#4032#0
THEMEX-SOS4-18#1400#17#14004#0#0#0#1#4041#4042#0
THEMEX-TRANSXX-#1570#118#10679#0#0#0#1#4081#4082#0
THEMEX-TRANSXX-#15700#118#10679#0#0#0#1#4081#122#0
THEMEX -SOS1-HARDCORE#1570#118#10671#0#0#0#1#4011#4012#0
THEMEX -SOS1-HARDCORE#15700#118#10671#0#0#0#1#4011#122#0
Thendral#11100#9#4622#0#0#0#1#-1#-1#0
Thomson CAB IPDL#4#3#4021#0#0#0#1#-1#-1#0
Thomson DCI12PRE#2#3#4021#0#0#0#1#-1#-1#0
Thomson SAT IPDL#17#3#4007#0#0#0#1#-1#-1#0
Thoroughbred Racing#2#3#280#0#0#0#1#-1#-1#0
Thuthi FM-Tamil#12300#3#40#1#0#0#1#-1#-1#0
TIER.TV#7#4#514#0#0#0#1#-1#-1#0
TIN + 18668336763#12300#13#4#0#0#0#1#-1#-1#0
TISHK TV#15400#79#13524#0#0#0#1#-1#-1#0
TIVU TIVU 2#13400#13#4719#0#0#0#1#-1#-1#0
Tivù Tivù 2#1400#17#1741#0#0#0#1#-1#-1#0
TIVU TIVU#13400#13#4713#0#0#0#1#-1#-1#0
Tivù Tivù#1400#17#1740#0#0#0#1#-1#-1#0
TLC Balkans (Eng Only)#1#3#801#0#0#0#1#-1#-1#0
TLC Balkans#1#3#800#0#0#0#1#-1#-1#0
TLC Poland#13000#37#14613#0#0#0#1#-1#-1#0
TLC Russia#1#3#1000#0#0#0#1#1000#1001#0
TM V1.0#17#189#2708#0#0#0#1#-1#-1#0
TNT Bravo#40#27#4008#0#0#0#1#517#712#0
TNT Germany#1#9#1016#0#0#0#1#2316#2416#0
Toloo Radio#12300#13#41#1#0#0#1#-1#-1#0
TONIS#12#12#3#0#0#0#1#65#66#0
TOP TV#1400#17#10637#0#0#0#1#-1#-1#0
TOP TV#1570#73#10606#0#0#0#1#-1#-1#0
Toscana Channel#8100#2#14826#0#0#0#1#-1#-1#0
TOSCANA LINK#1400#17#1852#0#0#0#1#-1#-1#0
Total Hits UK#3#46#68#1#0#0#1#-1#-1#0
Toute l'Histoire#15900#132#208#0#0#0#1#-1#-1#0
TRACE TV#1500#18#5105#0#0#0#1#-1#-1#0
Travel Channel#2000#40#2033#0#0#0#1#2331#2332#0
Travel#1#9#287#0#0#0#1#2001#2005#0
Trinitas#12#5#3470#0#0#0#1#-1#-1#0
Trinitas#3#46#67#0#0#0#1#-1#-1#0
TRT-TURK#12300#13#1#0#0#0#1#-1#-1#0
TRT Belgesel#6500#124#460#0#0#0#1#-1#-1#0
TRT FM#6500#124#495#1#0#0#1#-1#-1#0
TRT Tamil Olli#15600#79#10759#1#0#0#1#-1#-1#0
TRT Turk#12600#79#1712#0#0#0#1#-1#-1#0
TSG 4#2#34#12#0#0#0#1#525#666#0
TSI1#1700#122#14003#0#0#0#1#162#88#0
TSI2#1700#122#14009#0#0#0#1#166#100#0
TSR Turkce#12300#13#20#1#0#0#1#-1#-1#0
TSR Turkce#6500#124#494#1#0#0#1#-1#-1#0
TSR1#1700#120#14002#0#0#0#1#161#84#0
TSR2#1700#120#14008#0#0#0#1#164#96#0
Tunisie Nationale#7200#49#7202#0#0#0#1#112#113#0
Turburo#4096#24#6#0#0#0#1#91#94#0
TURKCE HRiSTiYAN TV#1100#82#14222#0#0#0#1#-1#-1#0
TV 1000 Ru Kino FSS#29#3#1910#0#0#0#1#1911#1912#0
TV 1000#101#43#16#0#0#0#1#1601#1602#0
TV 1000#2#5#1580#0#0#0#1#583#733#0
TV 2 Nyhetskanalen#24#3#4450#0#0#0#1#-1#-1#0
TV 2 PL1#24#3#4470#0#0#0#1#-1#-1#0
TV 2 PL2#24#3#4480#0#0#0#1#-1#-1#0
TV 2 PL3 HD#25#3#1750#0#0#1#1#-1#-1#0
TV 2 PL3#24#3#4490#0#0#0#1#-1#-1#0
TV 2 Sport HD#25#3#1720#0#0#1#1#1721#-1#0
TV 2 SPORT#9#3#7060#0#0#0#1#-1#-1#0
TV 21#1800#6#1033#0#0#0#1#-1#-1#0
TV 3#1#131#240#0#0#0#1#241#242#0
TV ARM RU#8100#1#14807#0#0#0#1#58#59#0
TV CORAN#12600#79#1701#0#0#0#1#120#130#0
TV GLOBO#15400#137#13526#0#0#0#1#-1#-1#0
TV LUX#40#27#4019#0#0#0#1#-1#-1#0
TV Patriot#40#27#4029#0#0#0#1#-1#-1#0
TV POLONIA#1500#18#5101#0#0#0#1#-1#-1#0
TV TAMAZIGHT#12600#79#1702#0#0#0#1#220#230#0
TV TV 2#4688#13#76#0#0#0#1#-1#-1#0
TV_ROMANIA#15600#3#10707#0#0#0#1#-1#-1#0
TV1 Lithuania#13#3#6280#0#0#0#1#-1#-1#0
TV1000 Action East FSS#29#3#1950#0#0#0#1#1951#1952#0
TV1000 Action East#21#64#3410#0#0#0#1#3411#3412#0
TV1000 Action#24#3#2670#0#0#0#1#2671#2672#0
TV1000 Balkan FSS#20#3#6420#0#0#0#1#6421#6422#0
TV1000 East FSS#29#3#1920#0#0#0#1#1921#1922#0
TV1000 HD#27#3#1600#0#0#1#1#1601#1603#0
TV1000 Poland (FSS)#20#3#6430#0#0#0#1#-1#-1#0
TV1000 Premium#24#3#4460#0#0#0#1#-1#-1#0
TV1000 Ru Kino#9#3#7080#0#0#0#1#7081#7082#0
TV1000 Russkoe Kino#24#7#2690#0#0#0#1#2691#2692#0
TV2 HD#27#3#1620#0#0#1#1#1621#1622#0
TV3 Estonia#14#3#6330#0#0#0#1#-1#-1#0
TV3 Latvia#14#3#6300#0#0#0#1#-1#-1#0
TV3 Lithuania#14#3#6340#0#0#0#1#-1#-1#0
TV3 Mitt#22#3#3640#0#0#0#1#-1#-1#0
TV3 Norr#22#3#3680#0#0#0#1#-1#-1#0
TV3 Öst#22#3#3650#0#0#0#1#-1#-1#0
TV3 Syd#22#3#3670#0#0#0#1#-1#-1#0
TV3 Väst#22#3#3660#0#0#0#1#-1#-1#0
TV3+ HD#27#3#1630#0#0#1#1#-1#-1#0
TV4 HD#42#27#1405#0#0#0#1#512#-1#0
TV4 HD#42#27#4204#0#0#0#1#-1#-1#0
TV5#13#3#6290#0#0#0#1#6291#6292#0
TV5#18#3#6850#0#0#0#1#6851#6852#0
TV5#3#46#65#0#0#0#1#-1#-1#0
TV6 Hungary FSS#29#3#1940#0#0#0#1#-1#-1#0
TV6 Lithuania#14#3#6350#0#0#0#1#-1#-1#0
TV7#40#27#4016#0#0#0#1#526#692#0
TV8#9#75#7030#0#0#0#1#-1#-1#0
TVA Vicenza#1400#17#1709#0#0#0#1#-1#-1#0
TVCI new#2#3#220#0#0#0#1#221#222#0
TVE Internacional Asia#5300#114#3503#0#0#0#1#-1#-1#0
TVE Internacional#5000#89#13710#0#0#0#1#2911#2912#0
TVE Internacional#5300#114#3501#0#0#0#1#-1#-1#0
TVNorge HD#42#27#4103#0#0#0#1#-1#-1#0
TVNorge HD#42#27#4207#0#0#0#1#-1#-1#0
TVP INFO#1500#18#5110#0#0#0#1#-1#-1#0
TVP Kultura#1500#18#5113#0#0#0#1#-1#-1#0
TVR 3#2#46#27#0#0#0#1#-1#-1#0
TVR Info#3#46#57#0#0#0#1#-1#-1#0
TVS#1500#18#5102#0#0#0#1#-1#-1#0
UBC#15#123#6580#0#0#0#1#-1#-1#0
UKRAINA#16#22#6620#0#0#0#1#6621#6622#0
Ulisse#1400#17#1744#0#0#0#1#-1#-1#0
Ulisse#7200#49#7210#0#0#0#1#-1#-1#0
Umbria Channel#8100#2#14828#0#0#0#1#-1#-1#0
Universal Channel#1800#6#1026#0#0#0#1#-1#-1#0
UNIVERSAL POL#8100#1#14911#0#0#0#1#-1#-1#0
UNIVERSAL TV#7200#49#7209#0#0#0#1#-1#-1#0
Universal#12#5#3550#0#0#0#1#-1#-1#0
UNIVERSAL#8100#1#14901#0#0#0#1#-1#-1#0
UR1#12#170#6100#1#0#0#1#-1#-1#0
UR2#12#170#6102#1#0#0#1#-1#-1#0
UR3#12#170#6104#1#0#0#1#-1#-1#0
UR3#12#170#6108#1#0#0#1#-1#-1#0
VAB Radio#12300#13#42#1#0#0#1#-1#-1#0
VENETOLINK#1400#17#1850#0#0#0#1#-1#-1#0
Vetrina Primafila#8600#71#3940#0#0#0#1#-1#-1#0
Vetrina Primafila#8600#71#3949#0#0#0#1#-1#-1#0
VH1#2#46#28#0#0#0#1#-1#-1#0
VH1#2000#40#2012#0#0#0#1#-1#-1#0
Viasat 3#6600#20#32#0#0#0#1#-1#-1#0
Viasat Classic 2#21#3#3494#1#0#0#1#-1#-1#0
Viasat Explorer#24#7#2580#0#0#0#1#-1#-1#0
Viasat Fotboll#21#3#3420#0#0#0#1#-1#-1#0
Viasat History (FSS)#20#64#6490#0#0#0#1#-1#-1#0
Viasat History#2#5#1358#0#0#0#1#548#3005#0
Viasat History#24#7#2590#0#0#0#1#-1#-1#0
Viasat Motor#21#3#3430#0#0#0#1#-1#-1#0
Viasat Nature East FSS#29#3#1960#0#0#0#1#1961#1962#0
Viasat Promo#2#3#270#0#0#0#1#271#272#0
Viasat Promo#24#3#2650#0#0#0#1#2651#2652#0
Viasat Sport FSS#29#3#1900#0#0#0#1#1901#1902#0
Viasat Sport HD#25#3#1700#0#0#1#1#1701#-1#0
Viasat Sport Norge#21#3#3440#0#0#0#1#-1#-1#0
Viasat3 FSS#29#3#1930#0#0#0#1#-1#-1#0
VIDEOBERGAMO#13400#13#4715#0#0#0#1#-1#-1#0
VideoBergamo#4688#3#16#0#0#0#1#-1#-1#0
VideoIn#1#142#8927#0#0#0#1#-1#-1#0
Videotext#4#188#2690#0#0#0#1#-1#-1#0
Virgin 17#1057#41#61965#0#0#0#1#-1#-1#0
VIVA Hungary#6600#20#36#0#0#0#1#-1#-1#0
VIVA Österreich#1091#144#28641#0#0#0#1#-1#-1#0
Voice of People#6500#124#492#1#0#0#1#-1#-1#0
Voice of Turkey World#6500#124#496#1#0#0#1#-1#-1#0
Voice Of Youth#6500#124#491#1#0#0#1#-1#-1#0
VOT West#12300#13#17#1#0#0#1#-1#-1#0
VOT World#12300#13#19#1#0#0#1#-1#-1#0
VOV Radio#11500#13#17350#1#0#0#1#-1#-1#0
VOX Austria#1091#32#28805#0#0#0#1#-1#-1#0
VOX CH#1089#32#12061#0#0#0#1#-1#-1#0
VOX HD#1057#62#61201#0#0#1#1#511#-1#0
VOX#1089#29#12060#0#0#0#1#167#136#0
VTM#1#9#60107#1#0#0#1#-1#-1#0
VTV4#11500#13#17321#0#0#0#1#-1#-1#0
VULKAN radio#8100#155#14821#1#0#0#1#-1#-1#0
W9#12600#31#1720#0#0#0#1#-1#-1#0
WANTED TV#1400#17#1640#0#0#0#1#-1#-1#0
WDR Bielefeld#1201#59#28306#0#0#0#1#-1#-1#0
WDR Dortmund#1201#59#28307#0#0#0#1#-1#-1#0
WDR Düsseldorf#1201#59#28308#0#0#0#1#-1#-1#0
WDR Essen#1201#59#28309#0#0#0#1#-1#-1#0
WDR Köln#1101#59#28111#0#0#0#1#-1#-1#0
WDR Münster#1201#59#28310#0#0#0#1#-1#-1#0
WDR Siegen#1201#59#28311#0#0#0#1#-1#-1#0
WDR Test A#1201#59#28395#0#0#0#1#-1#-1#0
WE WELL#1400#17#1643#0#0#0#1#-1#-1#0
Wedding TV#11100#9#4661#0#0#0#1#1061#1261#0
Wedding TV#13000#37#14622#0#0#0#1#-1#-1#0
WEDDING TV#21000#77#7805#0#0#0#1#-1#-1#0
World Fashion Channel#8100#1#14812#0#0#0#1#-1#-1#0
WORLDSPACE#8300#128#14021#0#0#0#1#-1#-1#0
WRN Deutsch#9400#31#8217#1#0#0#1#-1#-1#0
WRN English#9400#31#8216#1#0#0#1#-1#-1#0
WRN Francais#9400#31#8218#1#0#0#1#-1#-1#0
WRN Russkij#9400#31#8215#1#0#0#1#-1#-1#0
WRN Sawt Al Alam#9400#31#8240#1#0#0#1#-1#-1#0
WRN Special#9400#31#8230#1#0#0#1#-1#-1#0
WRNB Dist#9400#37#8246#1#0#0#1#-1#-1#0
X-DREAM TV#1100#53#14208#0#0#0#1#-1#-1#0
X DREAM TV#11700#115#8632#0#0#0#1#3210#3220#0
XDream TV#101#43#23#0#0#0#1#2901#2902#0
XSI Data#22#3#922#0#0#0#1#-1#-1#0
XSI_Data#18#3#948#0#0#0#1#-1#-1#0
XSI_Data#24#3#924#0#0#0#1#-1#-1#0
XSI_Data#9#3#907#0#0#0#1#-1#-1#0
XTSY#13400#13#4751#0#0#0#1#2051#3051#0
XXL PL#15900#132#215#0#0#0#1#-1#-1#0
XXL#15900#132#205#0#0#0#1#-1#-1#0
Yemen TV#6500#124#488#0#0#0#1#-1#-1#0
Yerkir TV#15400#79#13505#0#0#0#1#-1#-1#0
Yes Italia by NewCo Rai Int#13000#37#14609#0#0#0#1#-1#-1#0
YHT#15#125#6585#0#0#0#1#6586#6587#0
YLESAT 1#9400#31#8237#1#0#0#1#-1#-1#0
YLESAT 2#9400#31#8238#1#0#0#1#-1#-1#0
YOUDEM#8100#2#3607#0#0#0#1#-1#-1#0
Zagros Radio#8900#73#10615#1#0#0#1#-1#-1#0
Zagros#11100#9#4670#0#0#0#1#-1#-1#0
ZAGROS#8900#73#10601#0#0#0#1#101#200#0
ZAMANEH#8900#73#10657#1#0#0#1#-1#-1#0
ZANOUBIA TV#8300#128#14027#0#0#0#1#-1#-1#0
ZDF HD#1011#72#11110#0#0#1#1#6110#6120#0
ZDF#1079#72#28006#0#0#0#1#110#120#0
zdf_neo#1079#72#28014#0#0#0#1#-1#-1#0
ZDFinfokanal#1079#72#28011#0#0#0#1#-1#-1#0
ZDFtheaterkanal#1079#72#28016#0#0#0#1#-1#-1#0
Zee Cinema New#1100#3#10624#0#0#0#1#6241#6242#0
ZEE CINEMA#1570#73#10624#0#0#0#1#-1#-1#0
ZEE CINEMA#15700#73#10605#0#0#0#1#-1#-1#0
Zee cinema#8900#73#10624#0#0#0#1#-1#-1#0
ZEE CINEMA_NEW#104#73#10624#0#0#0#1#915#916#0
Zee Russia#103#73#10616#0#0#0#1#801#802#0
Zee Russia#1100#3#10616#0#0#0#1#6161#6162#0
ZEE RUSSIA#1570#73#10616#0#0#0#1#-1#-1#0
Zee Russia#15700#73#10608#0#0#0#1#-1#-1#0
Zee TV New#1100#3#10604#0#0#0#1#6041#6042#0
ZEE TV#1570#73#10604#0#0#0#1#-1#-1#0
ZEE TV#15700#73#10604#0#0#0#1#-1#-1#0
Zee TV#1800#6#1007#0#0#0#1#-1#-1#0
Zee TV#8900#73#10604#0#0#0#1#-1#-1#0
ZEE TV_NEW#101#73#10604#0#0#0#1#-1#-1#0
Zhenskiy Mir HD#8000#35#100#0#0#1#1#1500#1510#0
ZONE CLUB#1500#18#5126#0#0#0#1#365#400#0
Zone Club#2000#40#2007#0#0#0#1#-1#-1#0
Zone Club#24#7#2720#0#0#0#1#-1#-1#0
ZONE REALITY#1500#18#5127#0#0#0#1#366#404#0
Zone Reality#2000#40#2006#0#0#0#1#-1#-1#0
Zone Romantica#2000#40#2005#0#0#0#1#-1#-1#0
Zoo TV#8500#63#7520#0#0#1#1#-1#-1#0
Zvezda audio#1#131#210#0#0#0#1#-1#211#0
Zоопарк#2000#40#2038#0#0#0#1#-1#-1#0
Автоплюс#8500#63#7518#0#0#1#1#901#902#0
БлекДжек#1800#6#10003#0#0#0#1#-1#-1#0
Бульвар ТВ#1800#6#1005#0#0#0#1#-1#-1#0
Детский мир#1800#6#1009#0#0#0#1#-1#-1#0
Детский мир#1800#6#1109#0#0#0#1#-1#-1#0
Детский мир#1800#6#5109#0#0#0#1#-1#-1#0
Детский#2000#40#2034#0#0#0#1#2341#2342#0
Драйв#24#7#2660#0#0#0#1#-1#-1#0
Еврокино#1800#6#1025#0#0#0#1#-1#-1#0
Иллюзион+#1800#6#1020#0#0#0#1#-1#-1#0
Интересное ТВ#2000#40#2004#0#0#0#1#-1#-1#0
Кино Плюс#1800#6#1022#0#0#0#1#-1#-1#0
Киносоюз#2000#40#2001#0#0#0#1#-1#-1#0
Комедия ТВ#1800#6#1021#0#0#0#1#-1#-1#0
Кухня ТВ#8500#63#7517#0#0#0#1#851#852#0
Малятко#1800#6#1002#0#0#0#1#-1#-1#0
Мать и дитя#2000#40#2040#0#0#0#1#-1#-1#0
Меню ТБ#2000#40#2042#0#0#0#1#-1#-1#0
Много ТВ#2000#40#2028#0#0#0#1#-1#-1#0
Наш Футбол#1800#6#1034#0#0#0#1#-1#-1#0
Наше кино#1800#6#1010#0#0#0#1#1101#-1#0
Наше Новое Кино#1800#6#1023#0#0#0#1#-1#-1#0
Новий канал#1800#6#1018#0#0#0#1#-1#-1#0
Ностальгия#2000#40#2031#0#0#0#1#-1#-1#0
НСТВ#1800#6#1008#0#0#0#1#-1#-1#0
НТВ Мир#2000#40#2011#0#0#0#1#-1#-1#0
Операція Восьминіг#1800#6#10000#0#0#0#1#-1#-1#0
Охота и рыбалка#24#7#2640#0#0#0#1#2641#2642#0
Охотник и Рыболов#8500#63#7522#0#0#1#1#1101#1102#0
Пасьянс#1800#6#10001#0#0#0#1#-1#-1#0
Первый#8500#63#7501#0#0#1#1#51#52#0
Перший діловий#1800#6#1001#0#0#0#1#1011#-1#0
Перший/ТРК Ера#24#7#3000#0#0#0#1#3001#3002#0
Петербург 5 канал#8500#63#7508#0#0#0#1#401#402#0
Рада#1800#6#1035#0#0#0#1#-1#-1#0
РБК ТВ#8500#63#7523#0#0#0#1#-1#-1#0
Россия 2#8500#63#7504#0#0#1#1#201#202#0
Россия 24#8500#63#7510#0#0#0#1#501#502#0
Русская ночь#2000#40#2021#0#0#0#1#-1#-1#0
Русский Иллюзион#1800#6#1028#0#0#0#1#-1#-1#0
Совершенно секретно#2000#40#2029#0#0#0#1#-1#-1#0
СТБ#1800#6#1019#0#0#0#1#-1#-1#0
СТС#8500#63#7507#0#0#1#1#351#352#0
Телеканал РЕН#8500#63#7513#0#0#0#1#651#652#0
Телеклуб#1800#6#1024#0#0#0#1#-1#-1#0
Телеклуб#1800#6#5024#0#0#0#1#-1#-1#0
ТНТ#8500#63#7509#0#0#1#1#451#452#0
Тоніс#1800#6#1032#0#0#0#1#-1#-1#0
Тонус ТВ#8500#63#7519#0#0#0#1#951#952#0
ТРК Україна#24#7#2540#0#0#0#1#2541#2542#0
Феникс + Кино#2000#40#2037#0#0#0#1#2371#-1#0
Футбол#24#7#2680#0#0#0#1#2681#2682#0
Шашки#1800#6#10002#0#0#0#1#-1#-1#0
