189#A-One#0
189#ASTRA#0
189#BSS #0
189#Bahrain TV#0
1#EUTELSAT#0
2#Eutelsat#0
189#ORS#0
3#Provider1#0
4#BetaDigital#0
5#RCS#0
6#MYtv#0
189#SES ASTRA#0
189#Sky#0
189#TRACE#0
189#TS Pro#0
7#VisionTV#0
8#Scopus#0
9#Arqiva#0
10#SatTelecom#0
11#SPACECOM#0
12#4W IMC#0
13#RRSat#0
14#CYFRA#0
15#SKY#0
16#TEST#0
17#Harmonic#0
18#CYFRA +#0
19#PREMIERE#0
20#HD Platform#0
21#NSAB#0
22#TRK Ukraine#0
23#DiviCom Customer#0
24#MediaTransit#0
25#TRK Astra#0
26#Satlink#0
27#Telenor#0
28#Overon#0
29#RTL World#0
30#Overon/SmartCast#0
31#Globecast#0
32#RTL#0
33#Nsab#0
34#TSG#0
35#Platforma HD#0
36#DVB-S QPSK 12070H 19.2°E#0
37#Globecast UK#0
38#Orange#0
39#NTD TV#0
40#MyTV#0
41#GlobeCast FT#0
42#ASTRA_LAB#0
43#DCS#0
44#NTCU#0
45#BT#0
46#ESS#0
47#DTRP Verkhovna Rada#0
48#OVERON#0
49#AH-EDP#0
50#GCE#0
51#IRTA#0
52#Mediaset#0
53#RRsat#0
54#DMT#0
55#DVL.TV#0
56#Channel 5 Ukraine#0
57#ORF#0
58#ServusTV#0
59#ARD#0
60#EUROSPORT#0
61#Eurosport#0
62#CBC#0
63#Platforma DV#0
189#eurosport#0
189#unknown#0
64#viasat#0
65#M-Three satcom#0
66#People TV-Rete 7#0
67#Service Provider#0
68#ProSiebenSat.1#0
69#BBC World Service#0
70#DVB-S QPSK 11919V 359.2°E#0
71#SkyItalia#0
72#ZDFvision#0
73#BSS#0
74#News One#0
75#Viasat#0
76#Svit TV#0
77#Digital Platform#0
78#IRT#0
79#GlobeCast#0
80#GLOBECAST#0
81#EUT#0
82#RR Sat#0
83#RU Music#0
84#Schweizer Fernsehen#0
85#WNS#0
86#DVB-S2 8PSK 12169V 4.8°E#0
87#Studio 1+1#0
88#Netmed#0
89#Telefonica Spain#0
90#TQ1#0
91#TQ2#0
92#TQ3#0
93#TQ4#0
94#DIGITAL+#0
95#Telekom Srbija#0
96#NetMed#0
97#TXY#0
98#Slavonic Channel International#0
99#CTN#0
100#BOOM#0
101#ART#0
102#Digital+#0
103#Twin Peak#0
104#T-Systems#0
105#Digital +#0
106#BARNA#0
107#DIGITALT+#0
108#Star TV UKR#0
109#OiV#0
110#Eut#0
111#PogodaTV#0
112#OSK#0
113#DigiTV#0
114#RTVE#0
115#MEDIA BROADCAST#0
116#MULTIPROGRAM#0
117#ENGLISH CLUB#0
118#Mux TV#0
119#BSkyB#0
120#Television Suisse Romande#0
121#Phabvision#0
122#Televisione svizzera di lingua italiana#0
123#TV-100#0
124#JMC#0
125#Ukrainian People's TV#0
126#SHOPping TV#0
127#Media Broadcast#0
128#overon#0
129#TSA#0
130#Scopus Network Technologies#0
131#GTSS#0
132#AB SAT#0
133#Bibel TV#0
134#Globecast Italia#0
135#DVB-S QPSK 12032H 19.2°E#0
136#GlobeCast_Italia#0
137#TandbergTV#0
138#TestLab#0
139#DVB-S QPSK 11720H 19.2°E#0
140#DVB-S QPSK 11758H 19.2°E#0
141#TET#0
142#Video#0
143#DVB-S QPSK 11798H 19.2°E#0
144#MTV Networks#0
145#SES Astra#0
146#2+2#0
147#Ukraine#0
148#Glas#0
149#ITV Partner#0
150#MultiProgram#0
151#SES ASTRA AB#0
152#H#0
153#Eurociel#0
154#Spacecom#0
155#NTH#0
156#Polskie Radio-Regionalna#0
157#TRK ERA#0
158#Canadian Forces Europe#0
159#RADIO Neue Hoffnung#0
160#Love Radio#0
161#DVB-S QPSK 11488H 13.0°E#0
162#Svitle Radio#0
163#BSS_LDK#0
164#OIV Zagreb#0
165#Schweizer Radio DRS#0
166#Radio Rumantsch#0
167#Swiss Satellite Radio#0
168#Radio Suisse Romande#0
169#Radio svizzera di lingua italiana#0
170#NRCU#0
171#CBRT#0
172#betaresearch#0
173#Rovi Corporation#0
174#1TVCH#0
175#PH Media#0
176#SRG SSR idee suisse#0
177#DVB-S QPSK 11797H 19.2°E#0
178#DVB-S2 8PSK 10823H 19.2°E#0
179#DVB-S QPSK 11566H 13.0°E#0
180#DVB-S QPSK 12148H 19.2°E#0
181#DVB-S QPSK 10788V 19.2°E#0
182#DVB-S QPSK 11875H 19.2°E#0
183#DVB-S QPSK 12092H 13.0°E#0
184#DVB-S QPSK 11938H 13.0°E#0
185#DVB-S2 8PSK 12054H 359.2°E#0
186#OpenMux#0
187#SAMSUNG#0
188#BetaResearch#0
189#Premiere World#0
